<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/community/community.css" />
		<include src="file://{resources}/styles/remote.css" />
	</styles>
	
	<RemotePanel onload="AsyncEvent( 0.0, AddStyle( LoadingVisible ) );" oncancel="NavigateTenfootBack();" >
		<Panel class="LoadingPanel">
			<Panel class="Background">
				<Image id="BGOverlay" class="BGOverlayInvisible" src="file://{images}/profile/profile_bg_wash.png" />
			</Panel>
			<Panel id="Loading">
				<Label id="LoadingStatus" text="#Profile_Loading" />
				<LoadingThrobber />
			</Panel>
			<Panel id="Offline">
				<Panel id="OfflineMessage">
					<Label id="OfflineStatus1" text="#You_Are_Offline" />
					<Label id="OfflineStatus2" text="#Community_Offline2" />
				</Panel>
			</Panel>
			<Panel id="Error">
				<Panel id="ErrorMessage">
					<Label id="ErrorStatus1" text="#Panel_Download_Error" />
					<Label id="ErrorStatus2" text="#Panel_Download_Error2" />
				</Panel>
			</Panel>
		</Panel>
	</RemotePanel>
</root>
