key_left MoveLeft
key_right MoveRight
key_up MoveUp
key_down MoveDown
key_minus ScrollUp
key_equal ScrollDown
key_pageup PageUp
key_pagedown PageDown
key_tab TabForward
mod_shift+key_tab TabBackward
mod_alt+key_q QuitApp
key_home GuideButton
key_home(up) GuideButtonUp
key_f1 ProfileOn
key_f2 ProfileOff
key_f3 DumpMemory
key_f5 Refresh
key_f6 ToggleDebugger
key_f9 ShowPanelZoo
key_enter Activated
key_pad_enter Activated
key_escape Cancelled
key_app ContextMenu
mod_ctrl+mod_shift+key_left ToggleWebBrowser
mod_ctrl+mod_shift+key_right ToggleFriends

pad_stick1_up MoveUp
pad_stick1_down MoveDown
pad_stick1_left MoveLeft
pad_stick1_right MoveRight
pad_up MoveUp
pad_down MoveDown
pad_left MoveLeft
pad_right MoveRight
pad_left_shoulder ToggleWebBrowser
pad_right_shoulder ToggleFriends
pad_a Activated
pad_b Cancelled
pad_guide GuideButton
pad_guide(up) GuideButtonUp

steampad_dpad_up None
steampad_dpad_down None
steampad_dpad_left None
steampad_dpad_right None
steampad_start StartButton
steampad_guide SteampadGuideButton
steampad_guide(up) SteampadGuideButtonUp

// shortcuts for forward/back outside of browser
mouse_4 NavigateTenfootBack
mouse_5 NavigateTenfootForward
mod_alt+key_right NavigateTenfootForward
mod_alt+key_left NavigateTenfootBack
key_backspace NavigateTenfootBack

vrpad_primary_grip NavigateTenfootBack

mod_alt+key_m BringMainMenuToTop
mod_alt+key_w ShowWebBrowser
mod_alt+key_f ShowFriends

key_volume_mute MediaVolumeMute
key_volume_down MediaVolumeDown
key_volume_up MediaVolumeUp
key_media_next_track MediaNextTrack
key_media_prev_track MediaPrevTrack
key_media_stop MediaStop
key_media_play_pause MediaPlayPause

