<root>
	<styles>
    <include src="file://{resources}/styles/steamstyles.css" />
    <include src="file://{resources}/styles/ui/tooltips/tooltip_title_text.css" />
	</styles>

	<TooltipTitleText class="TitleTextContents">
		<Label id="TitleLabel" html="true" />
		<Label id="TextLabel" html="true" />
	</TooltipTitleText>
</root>
