<root>
	<styles>		
		<include src="file://{resources}/styles/debugger.css" />
	</styles>
	
	<Debugger>
		<Panel class="DebugToolbar">
			<Button id="InspectButton">
				<Label text="#UI_Inspect" />
			</Button>
			<ToggleButton id="DevInfo">
				<Label text="#Debugger_DevInfo" />
			</ToggleButton>
			<Button id="PaintInfo">
				<Label text="#Debugger_PaintInfo" />
			</Button>
			<Panel id="InMemoryButtons">
				<Button id="RevertButton">
					<Label text="#Debugger_Revert" />
				</Button>
				<Button id="SaveButton">
					<Label text="#Debugger_Save" />
				</Button>
			</Panel>
		</Panel>
		<DebugPanelParents id="DebugPanelParents" />
		<Panel class="DebugBody">
			<Panel class="DebugBodyTop">
				<DebugLayout id="DebugLayout" />
				<VerticalSplitter />
				<DebugPanel id="DebugPanel" />
			</Panel>
			<HorizontalSplitter />
			<Panel class="DebugJSConsole">
				<Label id="JSConsoleText" />
				<TextEntry id="JSConsoleInput" onmoveup="UpdateJSConsolePriorHistory()" onmovedown="UpdateJSConsoleNextHistory()" />
			</Panel>
		</Panel>
	</Debugger>	
</root>
