<root>
	<styles>		
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
	</styles>
	
	<InboxMenu onmouseactivate="CloseInboxMenu();" oncancel="CloseInboxMenu();" tabindex="auto" selectionpos="auto">
		<Panel id="Wrapper" >
			<Panel id="InboxItems" childfocusonhover="true">
				<Label class="InboxLabelTitle StdTitle AlertsMainTitle" text="#MainMenu_AlertsTitle" />
				<Label class="InboxLabelTitle StdTitle AlertsEmpty" text="#MainMenu_AlertsEmpty" />
				<Button id="NoAlertsButton" class="Button" onactivate="CloseInboxMenu();" >
					<Label id="NoAlertsLabel" class="LongDescSm" text="#MainMenu_NoPendingAlerts" />
				</Button>
				<ParentalButton id="ControllerBatteryButton" class="Button" onactivate="ShowSettings( GameController ); CloseInboxMenu();" >
					<Panel id="BatteryImages" >
						<Image class="BatteryLevelWired" src="file://{images}/controller_generic_nobattery.png" />
						<Image class="BatteryLevelEmpty" src="file://{images}/controller_battery_1.png" />
						<Image class="BatteryLevelLow" src="file://{images}/controller_battery_2.png" />
						<Image class="BatteryLevelHalf" src="file://{images}/controller_battery_3.png" />
						<Image class="BatteryLevelFull" src="file://{images}/controller_battery_4.png" />
					</Panel>
					<Label id="ControllerBatteryLabel" class="LongDescSm" text="#MainMenu_ControllerBattery" />
				</ParentalButton>
				<Button id="NewClientUpdateButton" class="Button" onactivate="AllowNewClientUpdate();" >
					<Image src="file://{images}/icon_steam_update.png" />
					<Label id="NewClientUpdateLabel" class="LongDescSm" text="#MainMenu_NewClientUpdate" />
				</Button>
				<Button id="OptIntoBeta" class="Button" onactivate="OptIntoClientBeta();" >
					<Image src="file://{images}/icon_steam_update.png" />
					<Label id="OptIntoBetaLabel" class="LongDescSm" text="#MainMenu_OptIntoBeta" />
				</Button>
				<ParentalButton id="NewInvitesButton" class="Button" onactivate="ShowNewInvites();" >
					<Image src="file://{images}/invites.png" />
					<Label id="NewInvitesLabel" class="LongDescSm" text="#MainMenu_NewInvites" />
				</ParentalButton>
				<ParentalButton id="NewGroupInvitesButton" class="Button" onactivate="ShowNewGroupInvites();" >
					<Image src="file://{images}/invites.png" />
					<Label id="NewGroupInvitesLabel" class="LongDescSm" text="#MainMenu_NewGroupInvites" />
				</ParentalButton>
				<ParentalButton id="UnreadChatMessagesButton" class="Button" onactivate="ShowUnreadChatMessages();" >
					<Image src="file://{images}/comments.png" />
					<Label id="UnreadChatLabel" class="LongDescSm" text="#MainMenu_UnreadChat" />
				</ParentalButton>
				<ParentalButton id="NewCommentsButton" class="Button" onactivate="ShowNewComments();" >
					<Image src="file://{images}/comments.png" />
					<Label id="NewCommentsLabel" class="LongDescSm" text="#MainMenu_NewComments" />
				</ParentalButton>
				<ParentalButton id="NewItemsButton" class="Button" onactivate="ShowNewItems();" >
					<Image src="file://{images}/items.png" />
					<Label id="NewItemsLabel" class="LongDescSm" text="#MainMenu_NewItems" />
				</ParentalButton>
				<ParentalButton id="NewGiftsButton" class="Button" onactivate="ShowNewGifts();" >
					<Image src="file://{images}/gifts.png" />
					<Label id="NewGiftsLabel" class="LongDescSm" text="#MainMenu_NewGifts" />
				</ParentalButton>
				<ParentalButton id="NewTradeOffersButton" class="Button" onactivate="ShowNewTradeOffers(true);" >
					<Image src="file://{images}/trade_offer.png" />
					<Label id="NewTradeOffersLabel" class="LongDescSm" text="#MainMenu_NewTradeOffers" />
				</ParentalButton>
				<Button id="NewAsyncGamesButton" class="Button" onactivate="ShowNewAsyncGames();" >
					<Image src="file://{images}/async_game.png" />
					<Label id="NewAsyncGamesLabel" class="LongDescSm" text="#MainMenu_NewAsyncGames" />
				</Button>
				<ParentalButton id="NewModeratorMessagesButton" class="Button" onactivate="ShowNewModeratorMessages();" >
					<Image src="file://{images}/comments.png" />
					<Label id="NewModeratorMessagesLabel" class="LongDescSm" text="#MainMenu_NewModeratorMessages" />
				</ParentalButton>
				<ParentalButton id="NewHelpRequestRepliesButton" class="Button" onactivate="ShowHelpRequests();" >
					<Image src="file://{images}/comments.png" />
					<Label id="NewHelpRequestRepliesLabel" class="LongDescSm" text="#MainMenu_NewModeratorMessages" />
				</ParentalButton>
				<Button id="NewSupportMessagesButton" class="Button" onactivate="ShowNewSupportMessages();" >
					<Label id="NewSupportMessagesLabel" class="LongDescSm" text="#MainMenu_NewSupportMessages" />
				</Button>
				<Button id="NewSteamOSUpdateButton" class="Button" onactivate="AllowSteamOSUpdate();" >
					<Image class="SteamOSUpdate" src="file://{images}/icon_steam_update.png" />
					<Label id="NewSteamOSUpdateLabel" class="LongDescSm" text="#MainMenu_NewSteamOSUpdate" />
				</Button>
				<Button id="PromptForAlienwareDeepSleepDisableButton" class="Button" onactivate="PromptForAlienwareDeepSleepDisable();" >
					<Image src="file://{images}/controller_support_native.png" />
					<Label id="PromptForAlienwareDeepSleepDisableLabel" class="LongDescSm" text="#MainMenu_PromptForAlienwareDeepSleepDisable" />
				</Button>
			</Panel>
			<Panel id="OfflineItems" childfocusonhover="true">
				<Label class="InboxLabelTitle StdTitle" text="#MainMenu_OfflineTitle" />
				<Button id="GoOnlineButton" class="Button" onactivate="GoOnline();CloseInboxMenu();" >
					<Image class="GoOnlineImage" src="file://{images}/offline.png" />
					<Label id="GoOnlineLabel" class="LongDescSm" text="#Quit_GoOnline" />
				</Button>
			</Panel>
		</Panel>
	</InboxMenu>	
</root>
