<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/notifications.css" />
	</styles>

	<Panel class="NotificationRoot TimedTrialNotification">
		<Panel class="NotificationFrameConnected" />
		<Image class="SteamCog" src="file://{images}/overlay/notification_steamcog.png" />
		<Label class="NotificationTwoLabelBodyLineOne" text="#Notification_TimedTrialTitle" />
		<Label class="NotificationTwoLabelBodyLineTwo" text="#Notification_TimedTrialMinutesLeft" />
	</Panel>
</root>
