<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/msgbox.css" />
		<include src="file://{resources}/styles/quit.css" />
	</styles>
	
	<QuitEntriesPanel tabindex="auto" selectionpos="none" childfocusonhover="true">
		<!-- Streaming options -->
		<Panel class="ContainerPanelFlowDown StreamingVisible0" selectionpos="0,0">
			<Label class="QuitSectionHeader StreamingVisible0" text="#Quit_LabelStreamingClient0"/>
			<Button class="SystemButton StreamingVisible0 Button" onactivate="CloseModalDialog(); AsyncEvent( 0.5, StopStreaming( 0 ) )" selectionpos="0,1">
				<Label text="#Quit_StopStreaming" />
			</Button>
			<Button class="SystemButton StreamingClientCanSuspendVisible0 Button" onactivate="CloseModalDialog(); AsyncEvent( 0.5, StopStreamingAndSuspendClient( 0 ) )" selectionpos="0,2">
				<Label text="#Quit_StopStreamingAndSuspendClient0" />
			</Button>
			<Panel class="QuitSectionSpacer StreamingVisible1" />
			<Label class="QuitSectionHeader StreamingVisible1" text="#Quit_LabelStreamingClient1"/>
			<Button class="SystemButton StreamingVisible1 Button" onactivate="CloseModalDialog(); AsyncEvent( 0.5, StopStreaming( 1 ) )" selectionpos="0,3">
				<Label text="#Quit_StopStreaming" />
			</Button>
			<Button class="SystemButton StreamingClientCanSuspendVisible1 Button" onactivate="CloseModalDialog(); AsyncEvent( 0.5, StopStreamingAndSuspendClient( 1 ) )" selectionpos="0,4">
				<Label text="#Quit_StopStreamingAndSuspendClient1" />
			</Button>
			<Panel class="QuitSectionSpacer StreamingVisible2" />
			<Label class="QuitSectionHeader StreamingVisible2" text="#Quit_LabelStreamingClient2"/>
			<Button class="SystemButton StreamingVisible2 Button" onactivate="CloseModalDialog(); AsyncEvent( 0.5, StopStreaming( 2 ) )" selectionpos="0,5">
				<Label text="#Quit_StopStreaming" />
			</Button>
			<Button class="SystemButton StreamingClientCanSuspendVisible2 Button" onactivate="CloseModalDialog(); AsyncEvent( 0.5, StopStreamingAndSuspendClient( 2 ) )" selectionpos="0,6">
				<Label text="#Quit_StopStreamingAndSuspendClient2" />
			</Button>
			<Panel class="QuitSectionSpacer StreamingVisible3" />
			<Label class="QuitSectionHeader StreamingVisible3" text="#Quit_LabelStreamingClient3"/>
			<Button class="SystemButton StreamingVisible3 Button" onactivate="CloseModalDialog(); AsyncEvent( 0.5, StopStreaming( 3 ) )" selectionpos="0,7">
				<Label text="#Quit_StopStreaming" />
			</Button>
			<Button class="SystemButton StreamingClientCanSuspendVisible3 Button" onactivate="CloseModalDialog(); AsyncEvent( 0.5, StopStreamingAndSuspendClient( 3 ) )" selectionpos="0,8">
				<Label text="#Quit_StopStreamingAndSuspendClient3" />
			</Button>
			<Panel class="QuitSectionSpacer RestrictedStreamingHidden" />
			<Label class="QuitSectionHeader RestrictedStreamingHidden" text="#Quit_LabelStreamingServer"/>
		</Panel>
		
		<!-- Local options -->
		<Panel class="ContainerPanelFlowDown" selectionpos="0,9">
			<Button id="QuitExitGame" class="SystemButton Button" onactivate="AskAboutAppKill()" selectionpos="0,10">
				<Label text="#Quit_ExitGame" />
			</Button>
			<Button id="SwitchToHDMIInput" class="SystemButton StreamingHidden ExitButtons Button" onactivate="CloseModalDialog(); SwitchToHDMIInput()" selectionpos="0,11">
				<Label text="#Quit_SwitchToHDMIInput" />
			</Button>
			<Panel class="HorizontalSpace NotLoggedInHidden NVStreamingHidden RestrictedStreamingHidden" />
			<Button id="MinimizeBigPicture" class="SystemButton NotLoggedInHidden NVStreamingHidden RestrictedStreamingHidden ExitButtons Button" onactivate="CloseModalDialog(); MinimizeApp()" selectionpos="0,12">
				<Label id="MinimizeBigPictureLabel" text="#Quit_MinimizeBigPicture" />
			</Button>
			<Button id="QuitBigPicture" class="SystemButton NotLoggedInHidden NVStreamingHidden RestrictedStreamingHidden ExitButtons Button" onactivate="QuitApp()" selectionpos="0,13">
				<Label id="QuitBigPictureLabel" text="#Quit_QuitBigPicture" />
			</Button>
			<Button id="QuitExitSteam" class="SystemButton StreamingHidden ExitButtons Button" onactivate="ExitSteam()" selectionpos="0,14">
				<Label text="#Quit_ExitSteam" />
			</Button>
			<Button id="ZeroTracker" class="SystemButton ExitButtons Button" onactivate="ZeroTracker()" selectionpos="0,15">
				<Label text="#Quit_ZeroTracker" />
			</Button>

			<!-- Changing user restarts Steam and we don't allow streaming until you're logged in, so don't show this option while streaming -->
			<Button id="QuitChangeUser" class="SystemButton NotLoggedInHidden StreamingHidden Button" onactivate="ChangeUser()" selectionpos="0,16">
				<Label text="#Quit_ChangeUser" />
			</Button>
			
			<Panel class="HorizontalSpace ControllerActiveVisible" />
			<Button id="TurnControllerOff" class="ControllerActiveVisible SystemButton Button" onactivate="CloseModalDialog(); TurnOffActiveController()" selectionpos="0,17">
				<Label text="#Quit_TurnOffController" />
			</Button>

			<Button id="QuitGoOffline" class="SystemButton OfflineMode GoOffline RestrictedStreamingHidden CloudGamingHidden Button" onactivate="GoOffline()" selectionpos="0,18">
				<Label text="#Quit_GoOffline" />
			</Button>

			<Button id="QuitGoOnline" class="SystemButton OfflineMode GoOnline RestrictedStreamingHidden CloudGamingHidden Button" onactivate="GoOnline()" selectionpos="0,19">
				<Label text="#Quit_GoOnline" />
			</Button>

			<Panel class="HorizontalSpace NotLoggedInHidden NVStreamingHidden RestrictedStreamingHidden CloudGamingHidden" />
			<Button id="QuitRestart" class="SystemButton System SystemCanRestart NVStreamingHidden RestrictedStreamingHidden CloudGamingHidden Button" onactivate="CloseModalDialog(); ConfirmShutdownAction(0);" selectionpos="0,20">
				<Label text="#Quit_Restart" />
			</Button>
			<Button id="QuitSleep" class="SystemButton System SystemCanSuspend NVStreamingHidden RestrictedStreamingHidden CloudGamingHidden Button" onactivate="CloseModalDialog(); ConfirmShutdownAction(1);" selectionpos="0,21">
				<Label text="#Quit_Sleep" />
			</Button>
			<Button id="QuitShutdown" class="SystemButton System SystemCanShutdown NVStreamingHidden RestrictedStreamingHidden CloudGamingHidden Button" onactivate="CloseModalDialog(); ConfirmShutdownAction(2);" selectionpos="0,22">
				<Label text="#Quit_Shutdown" />
			</Button>

		</Panel>
	</QuitEntriesPanel>
</root>
