# Key bindings for Spanish (es) keyboards
# unbind with: bind[] = <keys>
bind[]	= MOD+b
bind[]	= MOD+Shift+b
bind[]		= MOD+v
bind[]	= MOD+space
bind[]	= MOD+Shift+backslash
bind[]	= MOD+t
bind[]	= MOD+m
bind[]	= MOD+j
bind[]	= MOD+Tab
bind[]	= MOD+k
bind[]	= MOD+Shift+Tab
bind[]	= MOD+u
bind[]	= MOD+Shift+exclamdown
bind[]	= MOD+Shift+apostrophe
bind[]		= MOD+w
bind[]		= MOD+Shift+i
bind[]		= MOD+Shift+Delete
bind[]	= MOD+comma
bind[]	= MOD+period
bind[]	= MOD+l
bind[]	= MOD+h
bind[]	= MOD+e
bind[]		= MOD+p
bind[]		= MOD+Shift+plus
bind[]		= MOD+dead_grave
bind[]	= MOD+plus
bind[]		= MOD+Shift+dead_grave
bind[mvrg_1]		= MOD+Shift+KP_End
bind[mvrg_2]		= MOD+Shift+KP_Down
bind[mvrg_3]		= MOD+Shift+KP_Next
bind[mvrg_4]		= MOD+Shift+KP_Left
bind[mvrg_5]		= MOD+Shift+KP_Begin
bind[mvrg_6]		= MOD+Shift+KP_Right
bind[mvrg_7]		= MOD+Shift+KP_Home
bind[mvrg_8]		= MOD+Shift+KP_Up
bind[mvrg_9]		= MOD+Shift+KP_Prior
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[mvws_10]		= MOD+Shift+0
bind[mvws_11]		= MOD+Shift+F1
bind[mvws_12]		= MOD+Shift+F2
bind[mvws_13]		= MOD+Shift+F3
bind[mvws_14]		= MOD+Shift+F4
bind[mvws_15]		= MOD+Shift+F5
bind[mvws_16]		= MOD+Shift+F6
bind[mvws_17]		= MOD+Shift+F7
bind[mvws_18]		= MOD+Shift+F8
bind[mvws_19]		= MOD+Shift+F9
bind[mvws_20]		= MOD+Shift+F10
bind[mvws_21]		= MOD+Shift+F11
bind[mvws_22]		= MOD+Shift+F12
bind[]	= MOD+Shift+slash
bind[]		= MOD+Shift+q
bind[]	= MOD+Shift+r
bind[]		= MOD+q
bind[]		= MOD+KP_End
bind[]		= MOD+KP_Down
bind[]		= MOD+KP_Next
bind[]		= MOD+KP_Left
bind[]		= MOD+KP_Begin
bind[]		= MOD+KP_Right
bind[]		= MOD+KP_Home
bind[]		= MOD+KP_Up
bind[]		= MOD+KP_Prior
bind[]		= MOD+Shift+Right
bind[]		= MOD+Shift+Left
bind[]	= MOD+s
bind[]	= MOD+Shift+s
bind[]	= MOD+f
bind[]	= MOD+slash
bind[]		= MOD+Shift+period
bind[]		= MOD+Shift+comma
bind[]	= MOD+Shift+space
bind[]		= MOD+Return
bind[]		= MOD+Shift+j
bind[]		= MOD+Shift+k
bind[]		= MOD+Shift+Return
bind[]		= MOD+Shift+w
bind[]		= MOD+Shift+v
bind[]	= MOD+exclamdown
bind[]	= MOD+apostrophe
bind[]		= MOD+x
bind[]		= MOD+Shift+x
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[ws_11]		= MOD+F1
bind[ws_12]		= MOD+F2
bind[ws_13]		= MOD+F3
bind[ws_14]		= MOD+F4
bind[ws_15]		= MOD+F5
bind[ws_16]		= MOD+F6
bind[ws_17]		= MOD+F7
bind[ws_18]		= MOD+F8
bind[ws_19]		= MOD+F9
bind[ws_20]		= MOD+F10
bind[ws_21]		= MOD+F11
bind[ws_22]		= MOD+F12
bind[]		= MOD+Right
bind[]	= MOD+Up
bind[]	= MOD+Shift+Up
bind[]		= MOD+Left
bind[]	= MOD+Down
bind[]	= MOD+Shift+Down
bind[]		= MOD+a
