<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/settings.css" />
		
	</styles>

	<SettingsPanel_Interface class="SettingsSection" defaultfocus="Continents" tabindex="auto" selectionpos="auto">
		<Panel class="SettingsBottomPanel FlowRight" tabindex="auto" selectionpos="auto">

				<Panel class="VertContainer">
					<ToggleButton class="CheckBox SteamOSButton" id="SettingsSteamOS_EnableDesktop" text="#SettingsSteamOS_EnableDesktop" onactivate="ToggleInterfaceSetting()"/>
					<ToggleButton class="CheckBox NonSteamOSButton" id="SettingsAccount_BPM" text="#SettingsAccount_StartBPM"  onactivate="ToggleInterfaceSetting()" />
					<ToggleButton class="CheckBox NonSteamOSButton" id="SettingsAccount_Windowed" text="#SettingsAccount_StartWindowed"  onactivate="ToggleInterfaceSetting()" />					
					<ToggleButton class="CheckBox" id="Settings_OfflineModeShortcutsEnable" text="#SettingsInterface_OfflineModeShortcutsEnable"  onactivate="ToggleInterfaceSetting()" />
					<ToggleButton class="CheckBox" id="SettingsAccount_TouchMode" text="#SettingsInterface_TouchMode"  onactivate="ToggleInterfaceSetting()" />
          
          <Panel id="SettingsEnableScreenSaverTimePanel" class="SettingsScreensaverPanels SettingsController FlowDown">
						<Label class="SettingsLabel" text="#SettingsInterface_ScreensaverTimeout" />
						<DropDown id="SettingsEnableScreenSaverTimePanel_Dropdown" class="SettingsScreensaverPanels_Dropdown" />			
					</Panel>
					
					<Panel id="SettingsEnableScreenSaverStylePanel" class="SettingsScreensaverPanels SettingsController FlowDown">
							<Label class="SettingsLabel" text="#SettingsInterface_ScreensaverStyle" />
							<DropDown id="SettingsEnableScreenSaverStylePanel_Dropdown" class="SettingsScreensaverPanels_Dropdown" />			
					</Panel>
				</Panel>

				
		</Panel>
	</SettingsPanel_Interface>

</root>
