<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/settings.css" />
	</styles>
	<SettingsPanel_Keyboard class="SettingsSection" defaultfocus="Continents">
	<Panel class="SettingsBottomPanel">
		<!-- main panel -->
		<Panel class="SettingsContent FlowDown" tabindex="auto" selectionpos="auto">
			<Label disabled="true" class="PaddedLabel" text="#SettingsKeyboard_Description1" />
			<Panel disabled="true" id="RadioButtonContainer" class="HorzContainer" >
				<Panel class="InputContainerDown GapDown">
					<RadioButton group="OPT" class="Button RadioButton" id="RadioUseDualTouch" text="#SettingsKeyboard_UseDualTouch" selectionpos="auto" />
				</Panel>
				<Panel class="InputContainerDown GapDown">
					<RadioButton group="OPT" class="Button RadioButton" id="RadioUseDaisywheel" text="#SettingsKeyboard_UseDaisyWheel" selectionpos="auto" />
				</Panel>
			</Panel>

			<Label class="PaddedLabel" text="#SettingsKeyboard_DualtouchSuggestions" />
			<Panel id="RadioButtonContainer_Suggest" class="HorzContainer" >
				<Panel class="InputContainerDown GapDown">
					<RadioButton group="SUGGEST" class="Button RadioButton" id="SuggestWithTypoCorrection" text="#SettingsKeyboard_DTSuggest_SuggestTypoCorrection" selectionpos="auto" />
				</Panel>
				<Panel class="InputContainerDown GapDown">
					<RadioButton group="SUGGEST" class="Button RadioButton" id="SuggestWithNoTypoCorrection" text="#SettingsKeyboard_DTSuggest_SuggestNoTypoCorrection" selectionpos="auto" />
				</Panel>
				<Panel class="InputContainerDown GapDown">
					<RadioButton group="SUGGEST" class="Button RadioButton" id="NoSuggestions" text="#SettingsKeyboard_DTSuggest_NoSuggestions" selectionpos="auto" />
				</Panel>
			</Panel>

			<Label class="PaddedLabel" text="#SettingsKeyboard_Description2" />
			<Panel class="HorzContainer">

				<Panel id="LanguageList" class="VertContainer" childfocusonhover="false" >
					<Button id="None">
						<Label text="#SettingsKeyboard_UseSystemLanguage" />
					</Button>
					<!-- label instances added here -->
				</Panel>
			</Panel>
		</Panel>
	</Panel>
	</SettingsPanel_Keyboard>
</root>
