<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/settings.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
	</styles>

	<SettingsPanel_SteamPlay class="SettingsSection" defaultfocus="Continents" tabindex="auto" selectionpos="auto">
		<Panel class="SettingsBottomPanel FlowRight" tabindex="auto" selectionpos="auto">
				<Panel class="VertContainer">
					<Label id="SettingsSteamPlay_Enable_Label" class="SettingsLabel" text="#SettingsSteamPlay_Enable_Label" />
					<ToggleButton class="CheckBox" id="SettingsSteamPlay_Enable" text="#SettingsSteamPlay_Enable" onactivate="ToggleSteamPlaySetting()"/>

					<Panel id="SettingsSteamPlay_HR" class="HR" />

					<Label id="SettingsSteam_PlayEnableTool_Label" class="SettingsLabel" text="#SettingsSteamPlay_EnableTool_Label" />
					<ToggleButton class="CheckBox" id="SettingsSteamPlay_EnableTool" text="#SettingsSteamPlay_EnableTool"  onactivate="ToggleSteamPlaySetting()" />

					<Panel id="SettingsSteamPlayToolSelectPanel" class="SettingsSteamPlayPanels SettingsController FlowDown">
						<Label id="SettingsSteamPlayToolSelectPanel_Label" class="SettingsLabel" text="#SettingsSteamPlay_Tool" />
						<DropDown id="SettingsSteamPlayToolSelectPanel_Dropdown" class="SettingsSteamPlayPanels_Dropdown" />
					</Panel>
				</Panel>
		</Panel>
	</SettingsPanel_SteamPlay>
</root>
