<root>
	<styles>		
		<include src="file://{resources}/styles/steamstyles.css"/>
		<include src="file://{resources}/styles/welcometosteam.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
	</styles>

	<WelcomeToSteamIndividualTip selectionpos="auto" mousecanactivate="unfocused">
	   <Button class="SubPanel TouchButton" tabindex="1" selectionpos="0,1" onactivate="None();" >
	   		<Panel class="TouchMenuFlow"> 
				<Panel id="HR4" class="HR" />
				<Panel class="SubPanelCenterContainer">
					<Image class="SubImageCenterAlign" src="file://{images}/welcomeupdates/controller_update_personalize.jpg" scaling="stretch-to-fit-x-preserve-aspect" />	
					<Panel class="SubText" id ="sub_touchmenu_right"> 
						<Label class="SubHeader" id="sub_align_right" text="#MainMenu_Welcome_Controller_Update_ConfigurationTravelling_Header" />
						<Label class="SubDesc" text="#MainMenu_Welcome_Controller_Update_ConfigurationTravelling_Description" />
					</Panel>
				</Panel>
			</Panel>
		</Button>
  </WelcomeToSteamIndividualTip>
</root>