<root>
	<styles>		
		<include src="file://{resources}/styles/steamstyles.css"/>
		<include src="file://{resources}/styles/welcometosteam.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
	</styles>

	<WelcomeToSteamIndividualTip selectionpos="auto" mousecanactivate="unfocused">
    <Button class="SubPanel" tabindex="4" selectionpos="0,4" onactivate="OnFeatureInteraction( welcome_sms_activate ); BrowserGoToURL( https://store.steampowered.com/phone/add );" onfocus="OnFeatureInteraction( welcome_sms_focus ); ">
			<Panel id="HR4" class="HR" />
			<Panel class="SubPanelCenterContainer">
				<Image class="SubImageCenterAlign" id="sub_image_center_shortish" src="file://{images}/welcomeupdates/securitybanner.png" scaling="stretch" />
				
				<Panel class="SubText" id="sub_text_center_wide">
          <Panel class="SecurityTwoColumnWrapper">
            <Panel class="SecurityColumnTextWrapper">
              <Label class="Header" text="#MainMenu_Welcome_Sub_Security_PhoneA" />
              <Label class="Content" text="#MainMenu_Welcome_Sub_Security_PhoneB" />
            </Panel>
            <Image src="file://{images}/welcomeupdates/icon_phone.png" />
          </Panel>
          
          <Panel class="SecurityCallToActionWrapper">
            <Label class="OnlyController" text="#MainMenu_Welcome_Sub_Security_DescAction_Phone_Controller" html="true" />
            <Label class="OnlyKBMouse" text="#MainMenu_Welcome_Sub_Security_DescAction_Phone_MouseKB" />
          </Panel>
        </Panel>
			</Panel>
		</Button>
  </WelcomeToSteamIndividualTip>
</root>