<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/settings.css" />
	</styles>

	<SettingsPanel_NetworkSSIDEntry class="AvailableNetwork AvailableNetworkNotSelected HorzContainer" onactivate="NetworkListEntrySelected()">
		<Image class="NetworkSelectedImage"></Image>
		<Label id="NetworkName" class="NetworkName"></Label>
		<Panel id="NetworkLock" class="NetworkLockBase"></Panel>
		<Panel id="NetworkSignal" class="NetworkSignalBase"></Panel>
	</SettingsPanel_NetworkSSIDEntry>

</root>
