<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/wizardstyles.css" />
		<include src="file://{resources}/styles/oobe/oobe.css" />
	</styles>

	<OOBELanguageWizardChild class="WizardChild FlowDown" tabindex="auto" selectionpos="auto">

		<Panel class="WizardContent" tabindex="auto" selectionpos="auto">
			<Label class="WizardChildDescription" text="#OOBE_LanguageSelect" />
			
			<Panel id="SettingsContainer">
				<SettingsPanel_Language id="SettingsPanel_Language" class="SettingsSection SettingsContained" />
			</Panel>
			
		</Panel>
        <Panel id="WizardButtons" tabindex="auto" selectionpos="auto">
            <Button class="WizardButton GapRight" id="ButtonNext" onactivate="WizardButtonNext()">
                <Label id="Label" text="#WizardButton_Next" />
            </Button>
        </Panel>
	</OOBELanguageWizardChild>
	
</root>
