<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/friends/friends.css" />
		<include src="file://{resources}/styles/broadcast/broadcast.css" />
	</styles>

	<BroadcastChat tabindex="auto" selectionpos="auto" >
		<EdgeScroller id="ChatContent" pagescroll="true" />
		<Panel id="TextEntryLine">
			<TextEntry id="ChatEntry"
					   textinputid="ChatEntry"
					   textinputclass="HalfWidth DockLeft AppearFromBottomCenter"
					   undohistory="enabled" />
			<Button id="ChatSubmit" disabled="true" onactivate="SubmitBroadcastChat();">
				<Label text="#Friends_Chat_Send" />
			</Button>
		</Panel>
	</BroadcastChat>

</root>
