<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/notifications.css" />
	</styles>

	<Panel class="NotificationRoot BroadcastAvailableToWatch">
		<Panel class="NotificationFrame" />
		<Image class="SteamCogTwoImageNotification" src="file://{images}/overlay/notification_steamcog.png"/>
		<Label class="NotificationTitle" text="#Broadcast_Notification_AvailableToWatch_Title" />
		<Label id="Description" class="NotificationMessage" />
	</Panel>
</root>
