<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/library/library.css" />
		<include src="file://{resources}/styles/friends/community_main.css" />
		<include src="file://{resources}/styles/overlay/overlay.css" />
		<include src="file://{resources}/styles/friends/friends_profile_details.css" />
		<include src="file://{resources}/styles/mainmenu_communitybackground.css" />
	</styles>
	
	<OverlayBasePanel>
		<Panel id="BodyWrapper">
	 		<Panel id="OverlayDashboard" defaultfocus="LinksAndMore" >
				<Panel id="UpperRow" class="UpperRow" tabindex="auto" selectionpos="auto">
					<Panel id="HeaderLabels" tabindex="auto" selectionpos="auto">
						<Label id="GameName" class="GameName" text="" />
						<Panel id="NotificationArea" tabindex="auto" selectionpos="auto">
							<BroadcastOverlay id="BroadcastNotification" />

							<BatteryIndicator id="OverlayBatteryIndicator" class="OverlayBatteryIndicator" />

							<Clock id="Clock" />
						</Panel>
					</Panel>
				</Panel>
				<Panel id="DesktopPanels" tabindex="auto" selectionpos="auto">
					<Panel id="CommonControls" tabindex="auto" selectionpos="auto">
						<LibraryLinksAndMore id="LinksAndMore" class="LinksAndMore" rememberchildfocus="true" />
					</Panel>			  
					<Panel id="ContentsRow" class="ContentsRow" tabindex="auto" selectionpos="auto" defaultfocus="FriendsWhoPlay" rememberchildfocus="true" >
						<Panel class="LibraryDetailsScrollableArea Overlay">
							<Panel class="LibraryDetailsSectionRow">
								<LibraryFriendsWhoPlay id="FriendsWhoPlay" class="FriendsWhoPlay DetailsDataPanel Small" />
								<LibraryAchievements id="Achievements" class="Achievements DetailsDataPanel Small" />
								<StreamingOverlay id="Streaming" class="DetailsDataPanel Small" />
								<OverlayNotificationPanel id="Notifications" class="Controller DetailsDataPanel Small" />

							</Panel>
							<Panel class="LibraryDetailsSectionRow">
								<LibraryGuides id="Guides" class="Guides DetailsDataPanel" />
								<LibraryRecentNews id="RecentNews" class="RecentNews DetailsDataPanel" />
								<LibraryScreenshots id="Screenshots" class="Screenshots DetailsDataPanel" />
								<MusicControlOverlay id="MusicControlOverlay" class="MusicControlOverlay DetailsDataPanel" />
							</Panel>
						</Panel>
					</Panel>
					<OverlayFriendsNotifications id="FriendsNotifications" class="DetailsDataPanel" selectionpos="auto" tabindex="auto" acceptsfocus="true" onactivate="ShowFriends()" />
				</Panel>
				<Panel id="MinimalPanels" />
			</Panel>
			<LoadingThrobber id="KillSpinner" class="Large"/>
			<CommunityWrapper id="CommunityWrapper" onmoveup="CloseGameHubOverlay();" />
			<ProfileWrapper id="ProfileWrapper" onmoveup="CloseProfile();" />
		</Panel>
		<ContentFrame id="ContentFrame" oncancel="NavigateTenfootBack()" />
	</OverlayBasePanel>
</root>
