<root>
	<styles>		
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/msgbox.css" />
		<include src="file://{resources}/styles/account/confirmpassword.css" />
	</styles>

<TenfootConfirmPasswordDialog class="TenfootMsgBox" tabindex="auto" selectionpos="auto" defaultfocus="Password">

	<Panel class="ConfirmPasswordPopupBody" tabindex="auto">
		<Label class="StdTitle" text="#SteamUI_ConfirmPassword_EnterPassword" />
		<TextEntry id="Password"
					textinputid="ConfirmPasswordEntry"
					textinputclass="HalfWidth DockLeft AppearFromBottomCenter"
					undohistory="enabled" />
			<Panel id="MsgBoxButtons" >
				<Button id="SubmitButton" onactivate="ConfirmPassword()">
					<Label id="ConfirmPasswordButtonLabel" text="#SteamUI_ConfirmPassword_Password" />
				</Button>
				<Button id="CancelButton" onactivate="ButtonCancel()">
					<Label text="#UI_Cancel" />
				</Button>
			</Panel>

	</Panel>
</TenfootConfirmPasswordDialog>
</root>
