<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/msgbox.css" />
		<include src="file://{resources}/styles/friends/friends.css" />
	</styles>

	<TenfootMsgBox defaultfocus="ButtonOk" tabindex="auto" selectionpos="auto" oncancel="CloseFriendsActions()" >
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="MsgBoxHeader" class="MsgBoxHeader">
				<Label id="MsgBoxTitle" class="MsgBoxTitle" text="#Friends_FriendsActions" />
			</Panel>
			<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
				<Panel id="MsgBoxDescriptionArea" class="MsgBoxDescriptionArea">

					<Panel class="FriendsOptionWrapper">
						<Label id="PersonaState" class="FriendsOptionLabel" text="#Friends_SetPersonaStatus" />
						<DropDown id="PersonaStateDropdown" class="PersonaStateDropDown">
							<Label id="Online" text="#Friends_PersonaOnline" />
							<Label id="Away" text="#Friends_PersonaAway" />
							<Label id="Busy" text="#Friends_PersonaBusy" />
							<Label id="LookingToPlay" text="#Friends_PersonaLookingToPlay" />
							<Label id="LookingToTrade" text="#Friends_PersonaLookingToTrade" />
							<Label id="Offline" text="#Friends_PersonaOffline" />
						</DropDown>
					</Panel>

					<!--
					<Panel class="FriendsOptionWrapper">
						<Label id="View" class="FriendsOptionLabel" text="#Friends_View" />
						<DropDown id="ViewDropdown" class="ViwDropDown">
							<Label id="All" text="#Friends_AllFriendsAndRequests" />
							<Label id="FriendsOnly" text="#Friends_FriendsOnly" />
							<Label id="OnlineFriendsOnly" text="#Friends_OnlineFriendsOnly" />
						</DropDown>
					</Panel>
					-->

					<Panel id="MsgBoxButtons">
						<!--
						<Button id="ButtonChangeProfileName" class="MsgBoxButton">
							<Label text="#Friends_ChangeProfileName" />
						</Button>
						-->
						<Button id="ButtonEditProfile" class="MsgBoxButton Button" onactivate="EditCommunityProfile();">
							<Label text="#Friends_EditProfile" />
						</Button>
						
						<Button id="ButtonAddAFriend" class="MsgBoxButton Button">
							<Label text="#Friends_AddFriendAction" />
						</Button>


					</Panel>
				</Panel>
			</Panel>
		</Panel>
	</TenfootMsgBox>
</root>
