<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/msgbox.css" />
		<include src="file://{resources}/styles/friends/addfriend.css" />
	</styles>

	<TenfootMsgBox defaultfocus="ButtonOk" tabindex="auto" selectionpos="auto">
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="MsgBoxHeader" class="MsgBoxHeader">
				<Label id="MsgBoxTitle" class="MsgBoxTitle" text="#Friends_AddFriendTitle" />
				<Label id="MsgBoxTitle_Group" class="MsgBoxTitle" text="#Friends_AddGroupTitle" />
			</Panel>
			<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
				<Panel id="MsgBoxDescriptionArea" class="MsgBoxDescriptionArea">
					<Label id="MsgBoxContents" class="MsgBoxContents" text="#Friends_AddFriendDesc" />
					<Label id="MsgBoxContents_Group" class="MsgBoxContents" text="#Friends_AddGroupDesc" />
					<TextEntry id="AddFriendTextEntry" 
						textinputid="FriendsInputTextEntry"
						textinputdoneactionstring="#Friends_AddFriend_OK"
						textinputclass="HalfWidth DockLeft AppearFromBottomCenter FriendsChat NoSuggestions"
					/>
				</Panel>
				
				<Panel id="MsgBoxButtons">	
					<Button id="ButtonOk" class="ButtonOK MsgBoxButton Button">
						<Label id="OKButtonText" text="#Friends_AddFriend_OK" />
					</Button>
					<Button id="ButtonCancel" class="ButtonCancel MsgBoxButton Button">
						<Label id="CancelButtonText" text="#Friends_AddFriend_Cancel" />
					</Button>
				</Panel>

			</Panel>
		</Panel>
	</TenfootMsgBox>
</root>
