<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/friends/friends.css" />
		<include src="file://{resources}/styles/friends/community_main.css" />
	</styles>

	<FriendsFeedItemMenuDetails defaultfocus="FriendsFeedItemMenuDetailsActionsList">
		
			<Panel id="FriendsFeedItemMenuDetailsActionsList" tabindex="auto" selectionpos="auto" childfocusonhover="true">
			</Panel>

	</FriendsFeedItemMenuDetails>
</root>
