<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/friends/friendsui.css" />
	</styles>

	<Panel defaultfocus="Container" tabindex="auto" selectionpos="auto">
		<Panel class="Container" id="Container" selectionpos="auto" />
		<Button id="BackButton" onfocus="BackFocus();" onmouseover="BackMouseOver()" onmouseout="BackButtonMouseOut()">
			<Label id="BackButtonLabel" text="#Friends_Chat_Back" />
		</Button>
		<Panel class="ButtonDivider" />
		<Button id="ShowKeyboardButton" onfocus="BrowserShowKeyboard()" onmouseover="ShowKeyboardMouseOver()" onmouseout="ShowKeyboardMouseOut()">
			<Label id="ShowKeyboardLabel" text="#Friends_Chat_ShowKeyboard" />
		</Button>
		<LoadingThrobber id="Throbber" />
	</Panel>
</root>
