<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
	<include src="file://{resources}/styles/textinput/text_input_dualtouch.css" />
	<include src="file://{resources}/styles/friends/friends_search_result_embedded.css" />
	</styles>
	
	<FriendsSearchResultEmbedded class="SearchResultEmbedded" acceptsfocus="true" selectionpos="auto">
		<AvatarImage id="Avatar"/>
		<Panel class="FlowDown PersonaLabelContainer">
			<Label class="FriendName" text="{s:friend_name}"/>
			<Label class="PersonaState" text="{s:persona_state}"/>
		</Panel>
	</FriendsSearchResultEmbedded>
</root>  