<root>
	<styles>		
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/friends/friends.css" />
		<include src="file://{resources}/styles/friends/friendscontent_groups.css" />
	</styles>

	<FriendsContent_Groups>
		<Label text="#groups_no_groups_message" class="ZeroGroupsLabel" />
		<Label text="#groups_no_groups_message_offline" class="NotLoggedInLabel" />
		<EdgeScroller class="GroupsWrapper" overscroll-y="270" >
			<Label text="#friends_groups_recent_container_title" class="RecentChatsHeader"/>
			<Panel id="GroupsContainer_RecentChats" class="GroupsContainer" selectionpos="auto" tabindex="auto">
				<!-- filled in from code with FriendsContent_GroupItems -->
			</Panel>
			<Label text="#friends_groups_container_title"  class="GroupsHeader"/>
			<Panel id="GroupsContainer" class="GroupsContainer" selectionpos="auto" tabindex="auto">
				<!-- filled in from code with FriendsContent_GroupItems -->
			</Panel>
		</EdgeScroller>
	</FriendsContent_Groups>
</root>
