<root>
	<styles>		
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/friends/friendscontent_friends.css" />
	</styles>

	<FriendsContent_Friends >

			<Label text="#friends_no_friends_message" class="ZeroFriendsLabel" />
			<Label text="#friends_no_friends_message_offline" class="NotLoggedInLabel" />

			<EdgeScroller id="FriendsListItems" sendchildscrolledintoviewevents="true" selectionpos="auto"  overscroll-y="270" selectionposboundary="both" tabindex="auto" rememberchildfocus="true" onmovedown="None();">
				<FriendsListHeader friends_category="0" id="Header_Recent" text="#friends_list_recent_container_title" class="ContainerHeader "/>
				<FriendsListHeader friends_category="1" id="Header_InGame" text="#friends_list_igname_container_title" class="ContainerHeader "/>
				<FriendsListHeader friends_category="2" id="Header_Online" text="#friends_list_online_container_title" class="ContainerHeader "/>
				<FriendsListHeader friends_category="3" id="Header_Offline" text="#friends_list_offline_container_title" class="ContainerHeader "/>
			</EdgeScroller>

			<Panel id="FriendsSearch" class="NxFilterTab" defaultfocus="FriendsSearchText" rememberchildfocus="true" tabindex="auto" selectionpos="auto" oncancel="MoveLeft(0);" onmoveup="None();" onmovedown="None();" onmoveright="None();">
				<Label class="NxTagHeader FilterHeader AlwaysVisible" text="#friends_filter_friends" />
				<Panel class="NxFilterWrapper" tabindex="auto" selectionpos="auto">
					<Button class="NxFilterButton" onactivate="FriendsClearFilter();" selectionpos="auto" tabindex="auto">
						<Image src="file://{images}/library/icon_favorite.png" />
						<Label text="#Library_ClearButton" />
					</Button>
					<TextEntry id="FriendsSearchText" class="DoNotRemove" placeholder="#Library_HintSearch" textinputid="FriendsSearchText" textinputclass="HalfWidth DockLeft AppearFromBottomCenter" textmode="normal" tabindex="auto" selectionpos="auto" />
				</Panel>
			</Panel>

	</FriendsContent_Friends>
</root>
