<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/friends/friends.css" />
		<include src="file://{resources}/styles/friends/friends_profile_details.css" />
	</styles>

	<FriendsProfileDetails defaultfocus="FriendsProfileDetailsActionsList">
		
			<Panel id="FriendsProfileDetailsBodyRegion" class="FriendsProfileDetailsBodyRegion">
				<FriendsProfileDetailsCompositeHeader id="FriendsProfileDetailsCompositeHeader" />
				<Panel id="FriendsProfileDetailsActionsList" tabindex="auto" selectionpos="auto" childfocusonhover="true">
				</Panel>
			</Panel>

	</FriendsProfileDetails>
</root>
