<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/friends/friends.css" />
	</styles>

	<GroupListItem>
		<AvatarImage id="FriendPanelImage" class="FriendsListItemAvatar" />
		<Panel id="FriendPanelLabels" class="FriendsListItemPanelLabels">
			<Label id="FriendPersonaName" class="FriendsListItemPersonaName" />
			<Label id="FriendStatus" class="FriendsListItemStatus" />
			<Label id="FriendStatusDetail" class="FriendsListItemStatusDetail" />
		</Panel>
		<FriendsIndicatorContainer id="Indicator" />
	</GroupListItem>
</root>
