<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/notifications.css" />
	</styles>

	<Panel class="NotificationRoot">
		<Panel class="NotificationFrame" />
		<AvatarImage id="AvatarImage" class="AvatarImage" />
		<Image class="HintButton" src="file://{images}/overlay/notification_middlebutton.png" />
		<Label id="FriendName" class="NotificationTitle" />
		<Label id="MessageText" class="NotificationMessage" text="#Notification_GameInviteBody" />
	</Panel>
</root>
