<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/notifications.css" />
	</styles>

	<Panel class="NotificationRoot">
		<Panel class="NotificationFrame" />
		<Image class="SteamCogTwoImageNotification" src="file://{images}/overlay/notification_steamcog.png" />
		<Image class="HintButton" src="file://{images}/overlay/notification_middlebutton.png" />
		<Label id="BodyText" class="NotificationOneLabelBody" text="#Notification_ItemsReceived" />
	</Panel>
</root>
