<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/notifications.css" />
	</styles>

	<Panel class="NotificationRoot">
		<Panel class="NotificationFrame" />
		<AvatarImage id="AvatarImage" class="AvatarImage" >
			<Label id="AvatarLabel" class="NotificationAvatarText" text="#Notification_MultipleIsNowPlayingCount" />
		</AvatarImage>
		<Image class="HintButton" src="file://{images}/overlay/notification_middlebutton.png" />
		<Label id="MessageText" class="NotificationOneLabelBody" text="#Notification_MultipleIsNowPlaying" />
	</Panel>
</root>
