<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/library/library.css" />
		<include src="file://{resources}/styles/parental/parental.css" />		
	</styles>
	
	<ParentalAppOverlayImage >
		<Panel id="AppImageOverlay" class="AppImageOverlay" />
	</ParentalAppOverlayImage>
</root>
