<root>
	<styles>		
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/msgbox.css" />
		<include src="file://{resources}/styles/parental/parental.css" />
	</styles>

<ParentalUnlockPopup class="TenfootMsgBox" tabindex="auto" selectionpos="auto" defaultfocus="Password">

	<Panel class="ParentalUnlockPopupBody" tabindex="auto">
        <Panel class="FamilyHeader_ctn">
            <Image src="file://{images}/locked_acct_lg.png" />
            <Label class="StdTitle" text="#Parent_Mode" />
        </Panel>
		<Label id="MsgBoxDescriptionArea" text="#Parental_EnterPIN" />
		<TextEntry class="ParentalPINEntry" id="Password"
					textinputclass="HalfWidth DockLeft AppearFromBottomCenter"
					undohistory="enabled" />
			<Panel id="MsgBoxButtons" >
				<Button id="UnlockButton" class="Button" onactivate="ParentalUnlock()">
					<Label id="ParentalUnlockButtonLabel" text="#Parental_Unlock2" />
				</Button>
				<Button id="CancelButton" class="Button" onactivate="ButtonCancel()">
					<Label text="#UI_Cancel" />
				</Button>
				<Button id="RecoveryButton" class="Button" onactivate="ParentalRecovery()">
					<Label id="RecoveryButtonLabel" text="#Parental_Recovery" />
				</Button>
			</Panel>

	</Panel>
</ParentalUnlockPopup>
</root>
