<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/wizardstyles.css" />
		<include src="file://{resources}/styles/settings.css" />
		<include src="file://{resources}/styles/parental/parental.css" />
	</styles>

	<ParentalSetSuccessChild class="WizardChild" defaultfocus="ButtonDone" tabindex="auto" selectionpos="auto">
    <Panel id="Overlay" class="SettingsBottomPanel">
			<Panel id="Set" class="ShowOnSet FlowDown">
				<!-- main panel -->
				<Label class="SettingsValue" text="#Parental_Set_Success_Title" />
				<Label text="#Parental_Set_Success_Instr" />
				<Panel id="ParentIcons">
					<Panel class="ParentIcons2">
						<Image id="ParentalLockImageLocked" src="file://{images}/locked_acct.png" />
						<Label class="SettingsSuccessSubtitle" text="#Parental_Set_Success_FamilyMode" />
					</Panel>
					<Panel class="ParentIcons2">
						<Image id="ParentalLockImageUnLocked" src="file://{images}/unlocked_acct.png" />
						<Label class="SettingsSuccessSubtitle" text="#Parental_Set_Success_ParentMode" />
					</Panel>
				</Panel>
				
				<Label text="#Parental_Set_Success_ModifyInstr" />
				
				<Label class="SettingsValue" text="#Parental_Set_Success_AddGamesTitle" />
				<Label text="#Parental_Set_Success_AddGameInstr" />
				
				<Label class="SettingsValue" text="#Parental_Set_Success_CommTitle" />
				<Label id="CommBody" html="true" text="#Parental_Set_Success_Comm" />
			</Panel>
			
			<Panel id="Disable" class="HideOnSet FlowDown">
				<Label class="SettingsValue" text="#Parental_Disable_Success_Title" />
				<Label text="#Parental_Disable_Success_Instr" />
			</Panel>
    </Panel>

		<Panel id="WizardButtons" tabindex="auto" selectionpos="auto">
			<Button class="WizardButton" id="ButtonDone" onactivate="ParentalSetWizardDone()">
				<Label id="Label" text="#WizardButton_Done" />
			</Button>
		</Panel>

	</ParentalSetSuccessChild>

</root>
