<root>
	<styles>		
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/msgbox.css" />
		<include src="file://{resources}/styles/parental/parental.css" />
	</styles>

	<SiteLicenseLockPopup class="TenfootMsgBox" tabindex="auto" selectionpos="auto" defaultfocus="OkButton">

		<Panel class="ParentalUnlockPopupBody" tabindex="auto">
			<Label class="StdTitle" text="#SiteLicense_LockTitle" />
			<Label id="MsgBoxDescriptionArea" text="#SiteLicense_LockInfo" />
			<Panel id="MsgBoxButtons" >
				<Button id="ButtonOK" class="Button" onactivate="ButtonCancel()">
					<Label text="#UI_OK" />
				</Button>
			</Panel>
		</Panel>
	</SiteLicenseLockPopup>
</root>
