<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
    <include src="file://{resources}/styles/textinput/text_input_dualtouch.css" />
	</styles>
	
	<AppSearchResultEmbedded class="SearchResultEmbedded" >
    <Image id="AppImage" scaling="stretch-to-fit-x-preserve-aspect" />
  </AppSearchResultEmbedded>
</root>  