<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/library/controllerbindings_gordon.css" />
	</styles>

	<ControllerSourceModeABXY class="ControllerMode" tabindex="auto">
		<Panel id="SourceModeLines" />
		<Panel id="BindingSlotContainer">	
			<Label class="ModeTitle" id="Title" text="#Library_Details_SourceMode_SingleButton_Title" />			
			<ControllerBindingButton id="ButtonClick" acceptsfocus="false" />
			<ControllerBindingButton id="ButtonTouch" acceptsfocus="false" />
		</Panel>
	</ControllerSourceModeABXY>
</root>
