<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/library/controllerbindings_gordon.css" />
	</styles>

	<ControllerSourceModeJoystickMove class="ControllerMode" tabindex="auto">
		<Panel id="SourceModeLines" />
		<Panel id="BindingSlotContainer">	
			<Label class="ModeTitle" id="Title" text="#Library_Details_SourceMode_Joystick_Mouse_Title" />		
			<ControllerBindingButton id="JoystickClick" acceptsfocus="false" />
      <ControllerBindingButton id="EdgeBindingJoystick" acceptsfocus="false" />
    </Panel>
  </ControllerSourceModeJoystickMove>
</root>
