<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/library/controllerbindings_gordon.css" />
	</styles>

	<ControllerSourceModeNone class="ControllerMode" tabindex="auto">
		<Panel id="SourceModeBackground" />
		<Label class="ModeTitle Unassigned" id="Title" text="" />
	</ControllerSourceModeNone>
</root>
