<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/notifications.css" />
	</styles>

	<Panel class="NotificationRoot">
		<Panel class="NotificationFrame" />
		<Image class="HintButton" src="file://{images}/overlay/notification_middlebutton.png" />
    <Label id="Line1" class="ControllerBindingNotificationMessageLine1" text="#Controller_FirstTimeLaunch_String1" />
    <Label id="Line2" class="ControllerBindingNotificationMessageLine2" text="#Controller_FirstTimeLaunch_String2" />
    <Label id="Line3" class="ControllerBindingNotificationMessageLine3" text="#Controller_FirstTimeLaunch_String3" />
	</Panel>
</root>
