<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/msgbox.css" />
		<include src="file://{resources}/styles/library/library.css" />
	</styles>

	<EditShortcutName class="TenfootMsgBox" defaultfocus="ActionSetName">
		<Panel class="MsgBoxBodyRegion" tabindex="auto" selectionpos="auto">
			<Panel id="ActionSetDecription" >
    		<Label class="StdTitle" text="#Library_AddActionSet_Title" />
    		<Label class="SubTitle" text="#Library_AddActionSet_CodeLabel" />
			</Panel>
			<Panel id="ActionSetLayerDecription" >
				<Label class="StdTitle" text="#Library_AddActionSetLayer_Title" />
				<Label class="SubTitle" text="#Library_AddActionSetLayer_CodeLabel" />
			</Panel>
			<Panel id="LayerDropDownContainer" class="SelectPresetDropDownContainer">
				<Label class="SubTitle" text="#Library_ActionSetLayerDropdown_CodeLabel" />
				<DropDown class="AppControllerSettingsDropdown" id="LayerDropDown" />
			</Panel>
			<TextEntry id="ActionSetName"
		       	textinputid="ActionSetNameTextEntry"
    			textinputclass="HalfWidth DockLeft AppearFromBottomCenter" />
				<Panel id="" class="HorizontalSpace" />
				<Panel id="" class="HorizontalSpace" />
				<Panel id="PresetToCopyDropDownPanel" class="SelectPresetDropDownContainer">
					<Label class="SubTitle" text="#Library_PresetToCopyToActionSet_CodeLabel" />
					<DropDown class="AppControllerSettingsDropdown" id="PresetToCopyDropDown" />
				</Panel>
            <Panel id="MsgBoxButtons">
                <Button class="Button" onactivate="SetActionSetName();">
                    <Label text="#UI_OK" />
                </Button>
                <Button class="Button" onactivate="ButtonCancel();">
                    <Label text="#UI_Cancel" />
                </Button>
            </Panel>        
        </Panel>
	</EditShortcutName>
</root>
