<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/library/controllerbindings_gordon.css" />
	</styles>

	<ControllerSourceModeRelativeMouse class="ControllerMode" tabindex="auto">
		<Panel id="SourceModeLines" />
		<Panel id="BindingSlotContainer">	
			<Label class="ModeTitle" id="Title" text="#Library_Details_SourceMode_RelMouse_Title" />
			<ControllerBindingButton id="RelMouseClick" acceptsfocus="false" />
			<ControllerBindingButton id="DoubleTap" acceptsfocus="false" />
		</Panel>
	</ControllerSourceModeRelativeMouse>
</root>
