<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/library/iconpicker.css" />
	</styles>
	
	<IconPickerListItem class="IconPickerListItem" mousecanactivate="iffocused" onmouseactivate="IconPickerActivate()" >
		
		<Panel class="IconPickerListItem" >
			<Image id="IconImage" class="ListItemImage" src="file://{images}/library_default.tga" defaultsrc="file://{images}/library_default.tga" />
		</Panel>
					
	</IconPickerListItem>
</root>
