<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/msgbox.css" />
		<include src="file://{resources}/styles/library/launcheula.css" />
	</styles>

	<TenfootMsgBox defaultfocus="ButtonCancel" tabindex="auto" selectionpos="auto">
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="MsgBoxHeader" class="MsgBoxHeader">
				<Label id="MsgBoxTitle" class="MsgBoxTitle" text="#Library_LaunchEulaTitle" />
			</Panel>
			<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
				<HTML id="HTMLEula" embedded="true" />
				<Label id="EULADetail" text="#Library_LaunchEULA_Detail" />
				<Panel id="MsgBoxButtons">
					<Button id="ButtonOK" class="ButtonOK MsgBoxButton Button">
						<Label id="OKButtonText" text="#Library_LaunchEULA_Agree"/>
					</Button>

					<Button id="ButtonCancel" class="ButtonCancel MsgBoxButton Button">
						<Label id="CancelButtonText" text="#Library_LaunchEULA_Cancel"/>
					</Button>
				</Panel>
			</Panel>
		</Panel>
	</TenfootMsgBox>
</root>
