<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/library/library.css" />
	</styles>
	
	<LibrarySuggestions class="LibrarySuggested" selectionpos="auto" onmoveup="None();" >
		<LibrarySuggestionsRow id="RecentRow" />
		<LibrarySuggestionsRow id="PopularRow" />
		<LibrarySuggestionsRow id="EmptyLibrary" />
		<LibrarySuggestionsRow id="FreeGames" />
		<LibrarySuggestionsRow id="StoreButtons" />
		<LibrarySuggestionsRow id="UnPlayedRow" />
	</LibrarySuggestions>
</root>
