<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/library/library.css" />
	</styles>
	<LibraryPlayAction defaultfocus="PlayActionFullWrapper">
		<Panel id="PlayActionFullWrapper" class="PlayActionFullWrapper">
			<Panel id="PlayActionContents">

				<Label id="HeaderLabel" class="PlayActionHeaderLabel" text="#Library_Details_Play" />
				<Panel class="PlayWrapper">
					<Panel class="ButtonBodyWrapper" childfocusonhover="true">
						<Image id="Animator2" class="StreamAnimator2" />
						<Image id="Animator3" class="StreamAnimator3" />
						<Panel id="ButtonBody" class="ButtonBody">
							<Panel class="ButtonEdge">
								<Panel id="ButtonGlow" class="ButtonGlow" />
								<Image id="ButtonImage" class="ButtonImage" src="file://{images}/library/library_play_button.tga" />
								<LoadingThrobber id="Working" />
							</Panel>
						</Panel>
					</Panel>
				</Panel>
			</Panel>
			<Panel id="ControllerSupportCorner">
				<Image id="ControllerSupportPlayAction" />
			</Panel>

		</Panel>
	</LibraryPlayAction>
</root>
