<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/msgbox.css" />
		<include src="file://{resources}/styles/library/library.css" />
		<include src="file://{resources}/styles/library/controllerbindings.css" />
	</styles>

	<VKBMouse selectionpos="0,0" defaultfocus="kb_key_esc" >
		<Panel id="VirtualGamePad" tabindex="auto" selectionpos="0,0">
					<Label text="GamePad:" />
					<Button id="button_a" selectionpos="-15,0" onactivate="SetBinding( gamepad, a );" ><Label text="A" /></Button>
					<Button id="button_b" selectionpos="-10,0" onactivate="SetBinding( gamepad, b );" ><Label text="B" /></Button>
					<Button id="button_x" selectionpos="-5,0" onactivate="SetBinding( gamepad, x );" ><Label text="X" /></Button>
					<Button id="button_y" selectionpos="0,0" onactivate="SetBinding( gamepad, y );" ><Label text="Y" /></Button>
					<Button id="button_start" selectionpos="5,0" onactivate="SetBinding( gamepad, start );" ><Label text="Start" /></Button>
					<Button id="button_select" selectionpos="10,0" onactivate="SetBinding( gamepad, select );" ><Label text="Back" /></Button>
					<Button id="left_trigger" selectionpos="15,0" onactivate="SetBinding( gamepad, trigger_left );" ><Label text="LT" /></Button>
					<Button id="right_trigger" selectionpos="20,0" onactivate="SetBinding( gamepad, trigger_right );" ><Label text="RT" /></Button>
					<Button id="left_shoulder" selectionpos="25,0" onactivate="SetBinding( gamepad, shoulder_left );" ><Label text="LB" /></Button>
					<Button id="right_shoulder" selectionpos="30,0" onactivate="SetBinding( gamepad, shoulder_right );" ><Label text="RB" /></Button>
					<Button id="dpad_up" selectionpos="30,0" onactivate="SetBinding( gamepad, dpad_up );" ><Label text="DP_U" /></Button>
					<Button id="dpad_down" selectionpos="30,0" onactivate="SetBinding( gamepad, dpad_down );" ><Label text="DP_D" /></Button>
					<Button id="dpad_left" selectionpos="30,0" onactivate="SetBinding( gamepad, dpad_left );" ><Label text="DP_L" /></Button>
					<Button id="dpad_right" selectionpos="30,0" onactivate="SetBinding( gamepad, dpad_right );" ><Label text="DP_R" /></Button>
		</Panel>
		<Panel id="KeyBoardAndMouseWrapper" selectionpos="0,1">
			<Panel id="VirtualKeyboard" tabindex="auto" selectionpos="0,0">
				<Panel id="VKBRow1" selectionpos="0,0">
					<Panel id="VKBCol1" selectionpos="15,0">
						<Button id="kb_key_esc" selectionpos="-13,0" onactivate="SetBinding( key_press, esc );" ><Label text="esc" /></Button>
						<Button id="kb_key_EMPTY" disabled="true" class="Empty" />
						<Button id="kb_key_f1" selectionpos="-11,0" onactivate="SetBinding( key_press, f1 );"><Label text="F1" /></Button>
						<Button id="kb_key_f2" selectionpos="-10,0" onactivate="SetBinding( key_press, f2 );"><Label text="F2" /></Button>
						<Button id="kb_key_f3" selectionpos="-9,0" onactivate="SetBinding( key_press, f3 );"><Label text="F3" /></Button>
						<Button id="kb_key_f4" selectionpos="-8,0" onactivate="SetBinding( key_press, f4 );"><Label text="F4" /></Button>
						<Button id="kb_key_f5" selectionpos="-7,0" onactivate="SetBinding( key_press, f5 );"><Label text="F5" /></Button>
						<Button id="kb_key_f6" selectionpos="-6,0" onactivate="SetBinding( key_press, f6 );"><Label text="F6" /></Button>
						<Button id="kb_key_f7" selectionpos="-5,0" onactivate="SetBinding( key_press, f7 );"><Label text="F7" /></Button>
						<Button id="kb_key_f8" selectionpos="-4,0" onactivate="SetBinding( key_press, f8 );"><Label text="F8" /></Button>
						<Button id="kb_key_f9" selectionpos="-3,0" onactivate="SetBinding( key_press, f9 );"><Label text="F9" /></Button>
						<Button id="kb_key_f10" selectionpos="-2,0" onactivate="SetBinding( key_press, f10 );"><Label text="F10" /></Button>
						<Button id="kb_key_f11" selectionpos="-1,0" onactivate="SetBinding( key_press, f11 );"><Label text="F11" /></Button>
						<Button id="kb_key_f12" selectionpos="0,0" onactivate="SetBinding( key_press, f12 );"><Label text="F12" /></Button>
						<Button id="kb_key_EMPTY2" disabled="true" class="Empty" />
					</Panel>
					<Panel id="VKBCol2" selectionpos="30,0">
						<Button id="kb_key_printscreen" selectionpos="-2,0" onactivate="SetBinding( key_press, printscreen );"><Label text="prt" /></Button>
						<Button id="kb_key_scrolllock" selectionpos="-1,0" onactivate="SetBinding( key_press, scrolllock );"><Label text="scl" /></Button>
						<Button id="kb_key_break" selectionpos="0,0" onactivate="SetBinding( key_press, break );"><Label text="brk" /></Button>
					</Panel>
				</Panel>
				<Panel id="VKBRow2" selectionpos="0,1">
					<Panel id="VKBCol1" selectionpos="15,0">
						<Button id="kb_key_backtick" selectionpos="-13,1" onactivate="SetBinding( key_press, backtick );"><Label text="`" /></Button>
						<Button id="kb_key_1" selectionpos="-12,1" onactivate="SetBinding( key_press, 1 );"><Label text="1" /></Button>
						<Button id="kb_key_2" selectionpos="-11,1" onactivate="SetBinding( key_press, 2 );"><Label text="2" /></Button>
						<Button id="kb_key_3" selectionpos="-10,1" onactivate="SetBinding( key_press, 3 );"><Label text="3" /></Button>
						<Button id="kb_key_4" selectionpos="-9,1" onactivate="SetBinding( key_press, 4 );"><Label text="4" /></Button>
						<Button id="kb_key_5" selectionpos="-8,1" onactivate="SetBinding( key_press, 5 );"><Label text="5" /></Button>
						<Button id="kb_key_6" selectionpos="-7,1" onactivate="SetBinding( key_press, 6 );"><Label text="6" /></Button>
						<Button id="kb_key_7" selectionpos="-6,1" onactivate="SetBinding( key_press, 7 );"><Label text="7" /></Button>
						<Button id="kb_key_8" selectionpos="-5,1" onactivate="SetBinding( key_press, 8 );"><Label text="8" /></Button>
						<Button id="kb_key_9" selectionpos="-4,1" onactivate="SetBinding( key_press, 9 );"><Label text="9" /></Button>
						<Button id="kb_key_0" selectionpos="-3,1" onactivate="SetBinding( key_press, 0 );"><Label text="0" /></Button>
						<Button id="kb_key_dash" selectionpos="-2,1" onactivate="SetBinding( key_press, dash );"><Label text="-" /></Button>
						<Button id="kb_key_equals" selectionpos="-1,1" onactivate="SetBinding( key_press, equals );"><Label text="=" /></Button>
						<Button id="kb_key_backspace" selectionpos="0,1" onactivate="SetBinding( key_press, backspace );"><Label text="BACKSP" /></Button>
					</Panel>
					<Panel id="VKBCol2" selectionpos="30,0">
						<Button id="kb_key_insert" selectionpos="-2,1" onactivate="SetBinding( key_press, insert );"><Label text="ins" /></Button>
						<Button id="kb_key_home" selectionpos="-1,1" onactivate="SetBinding( key_press, home );"><Label text="hom" /></Button>
						<Button id="kb_key_pageup" selectionpos="0,1" onactivate="SetBinding( key_press, pageup );"><Label text="pgu" /></Button>
					</Panel>
					<Panel id="VKBCol3" selectionpos="45,0">
						<Button id="kb_key_numlock" selectionpos="-3,1" onactivate="SetBinding( key_press, numlock );"><Label text="NL" /></Button>
						<Button id="kb_key_pad_forwardslash" selectionpos="-2,1" onactivate="SetBinding( key_press, pad_forwardslash );"><Label text="/" /></Button>
						<Button id="kb_key_pad_asterisk" selectionpos="-1,1" onactivate="SetBinding( key_press, pad_asterisk );"><Label text="*" /></Button>
						<Button id="kb_key_pad_dash" selectionpos="0,1" onactivate="SetBinding( key_press, pad_dash );"><Label text="-" /></Button>
					</Panel>
				</Panel>
				<Panel id="VKBRow3" selectionpos="0,2">
					<Panel id="VKBCol1" selectionpos="15,0">
						<Button id="kb_key_tab" selectionpos="-13,2" onactivate="SetBinding( key_press, tab );"><Label text="tab" /></Button>
						<Button id="kb_key_q" selectionpos="-12,2" onactivate="SetBinding( key_press, q );"><Label text="Q" /></Button>
						<Button id="kb_key_w" selectionpos="-11,2" onactivate="SetBinding( key_press, w );"><Label text="W" /></Button>
						<Button id="kb_key_e" selectionpos="-10,2" onactivate="SetBinding( key_press, e );"><Label text="E" /></Button>
						<Button id="kb_key_r" selectionpos="-9,2" onactivate="SetBinding( key_press, r );"><Label text="R" /></Button>
						<Button id="kb_key_t" selectionpos="-8,2" onactivate="SetBinding( key_press, t );"><Label text="T" /></Button>
						<Button id="kb_key_y" selectionpos="-7,2" onactivate="SetBinding( key_press, y );"><Label text="Y" /></Button>
						<Button id="kb_key_u" selectionpos="-6,2" onactivate="SetBinding( key_press, u );"><Label text="U" /></Button>
						<Button id="kb_key_i" selectionpos="-5,2" onactivate="SetBinding( key_press, i );"><Label text="I" /></Button>
						<Button id="kb_key_o" selectionpos="-4,2" onactivate="SetBinding( key_press, o );"><Label text="O" /></Button>
						<Button id="kb_key_p" selectionpos="-3,2" onactivate="SetBinding( key_press, p );"><Label text="P" /></Button>
						<Button id="kb_key_lbracket" selectionpos="-2,2" onactivate="SetBinding( key_press, lbracket );"><Label text="[" /></Button>
						<Button id="kb_key_rbracket" selectionpos="-1,2" onactivate="SetBinding( key_press, rbracket );"><Label text="]" /></Button>
						<Button id="kb_key_backslash" selectionpos="0,2" onactivate="SetBinding( key_press, backslash );"><Label text="\" /></Button>
					</Panel>
					<Panel id="VKBCol2" selectionpos="30,0">
						<Button id="kb_key_delete" selectionpos="-2,2" onactivate="SetBinding( key_press, delete );" onmovedown="SetInputFocus( kb_key_left );"><Label text="del" /></Button>
						<Button id="kb_key_end" selectionpos="-1,2" onactivate="SetBinding( key_press, end );" onmovedown="SetInputFocus( kb_key_up );"><Label text="end" /></Button>
						<Button id="kb_key_pagedown" selectionpos="0,2" onactivate="SetBinding( key_press, pagedown );" onmovedown="SetInputFocus( kb_key_right );"><Label text="pgd" /></Button>
					</Panel>
					<Panel id="VKBCol3" selectionpos="45,0">
						<Button id="kb_key_pad_7" selectionpos="-3,2" onactivate="SetBinding( key_press, pad_7 );"><Label text="7" /></Button>
						<Button id="kb_key_pad_8" selectionpos="-2,2" onactivate="SetBinding( key_press, pad_8 );"><Label text="8" /></Button>
						<Button id="kb_key_pad_9" selectionpos="-1,2" onactivate="SetBinding( key_press, pad_9 );"><Label text="9" /></Button>
						<Button id="kb_key_pad_plus" selectionpos="0,2" onactivate="SetBinding( key_press, pad_plus );"><Label text="+" /></Button>
					</Panel>
				</Panel>
				<Panel id="VKBRow4" selectionpos="0,3">
					<Panel id="VKBCol1" selectionpos="15,0">
						<Button id="kb_key_capslock" selectionpos="-13,3" onactivate="SetBinding( key_press, capslock );"><Label text="caps" /></Button>
						<Button id="kb_key_a" selectionpos="-12,3" onactivate="SetBinding( key_press, a );"><Label text="A" /></Button>
						<Button id="kb_key_s" selectionpos="-11,3" onactivate="SetBinding( key_press, s );"><Label text="S" /></Button>
						<Button id="kb_key_d" selectionpos="-10,3" onactivate="SetBinding( key_press, d );"><Label text="D" /></Button>
						<Button id="kb_key_f" selectionpos="-9,3" onactivate="SetBinding( key_press, f );"><Label text="F" /></Button>
						<Button id="kb_key_g" selectionpos="-8,3" onactivate="SetBinding( key_press, g );"><Label text="G" /></Button>
						<Button id="kb_key_h" selectionpos="-7,3" onactivate="SetBinding( key_press, h );"><Label text="H" /></Button>
						<Button id="kb_key_j" selectionpos="-6,3" onactivate="SetBinding( key_press, j );"><Label text="J" /></Button>
						<Button id="kb_key_k" selectionpos="-5,3" onactivate="SetBinding( key_press, k );"><Label text="K" /></Button>
						<Button id="kb_key_l" selectionpos="-4,3" onactivate="SetBinding( key_press, l );"><Label text="L" /></Button>
						<Button id="kb_key_semicolon" selectionpos="-3,3" onactivate="SetBinding( key_press, semicolon );"><Label text=";" /></Button>
						<Button id="kb_key_singlequote" selectionpos="-2,3" onactivate="SetBinding( key_press, singlequote );"><Label text="'" /></Button>
						<Button id="kb_key_enter" selectionpos="-1,3" onactivate="SetBinding( key_press, enter );" onmoveright="SetInputFocus( kb_key_pad_4 );" ontabforward="SetInputFocus( kb_key_pad_4 );"><Label text="enter" /></Button>
					</Panel>
					<Panel id="VKBCol2">
						<Button disabled="true" class="Empty" />
						<Button disabled="true" class="Empty" />
						<Button disabled="true" class="Empty" />
					</Panel>
					<Panel id="VKBCol3" selectionpos="45,0">
						<Button id="kb_key_pad_4" selectionpos="-3,3" onactivate="SetBinding( key_press, pad_4 );" onmoveleft="SetInputFocus( kb_key_enter );" ontabbackward="SetInputFocus( kb_key_enter );"><Label text="4" /></Button>
						<Button id="kb_key_pad_5" selectionpos="-2,3" onactivate="SetBinding( key_press, pad_5 );"><Label text="5" /></Button>
						<Button id="kb_key_pad_6" selectionpos="-1,3" onactivate="SetBinding( key_press, pad_6 );"><Label text="6" /></Button>
					</Panel>
				</Panel>
				<Panel id="VKBRow5" selectionpos="0,4">
					<Panel id="VKBCol1" selectionpos="15,0">
						<Button id="kb_key_lshift" selectionpos="-13,4" onactivate="SetBinding( key_press, lshift );"><Label text="shift" /></Button>
						<Button id="kb_key_z" selectionpos="-12,4" onactivate="SetBinding( key_press, z );"><Label text="Z" /></Button>
						<Button id="kb_key_x" selectionpos="-11,4" onactivate="SetBinding( key_press, x );"><Label text="X" /></Button>
						<Button id="kb_key_c" selectionpos="-10,4" onactivate="SetBinding( key_press, c );" onmovedown="SetInputFocus( kb_key_space );"><Label text="C" /></Button>
						<Button id="kb_key_v" selectionpos="-9,4" onactivate="SetBinding( key_press, v );" onmovedown="SetInputFocus( kb_key_space );"><Label text="V" /></Button>
						<Button id="kb_key_b" selectionpos="-8,4" onactivate="SetBinding( key_press, b );" onmovedown="SetInputFocus( kb_key_space );"><Label text="B" /></Button>
						<Button id="kb_key_n" selectionpos="-7,4" onactivate="SetBinding( key_press, n );" onmovedown="SetInputFocus( kb_key_space );"><Label text="N" /></Button>
						<Button id="kb_key_m" selectionpos="-6,4" onactivate="SetBinding( key_press, m );" onmovedown="SetInputFocus( kb_key_space );"><Label text="M" /></Button>
						<Button id="kb_key_comma" selectionpos="-5,4" onactivate="SetBinding( key_press, comma );" onmovedown="SetInputFocus( kb_key_space );"><Label text="," /></Button>
						<Button id="kb_key_period" selectionpos="-4,4" onactivate="SetBinding( key_press, period );"><Label text="." /></Button>
						<Button id="kb_key_forwardslash" selectionpos="-3,4" onactivate="SetBinding( key_press, forwardslash );"><Label text="/" /></Button>
						<Button id="kb_key_rshift" selectionpos="-2,4" onactivate="SetBinding( key_press, rshift );"><Label text="shift" /></Button>
					</Panel>
					<Panel id="VKBCol2" selectionpos="30,0">
						<Button disabled="true" class="Empty" />
						<Button id="kb_key_up" selectionpos="-2,4" onactivate="SetBinding( key_press, up );" onmoveup="SetInputFocus( kb_key_end );"><Label text="^" /></Button>
						<Button disabled="true" class="Empty" />
					</Panel>
					<Panel id="VKBCol3" selectionpos="45,0">
						<Button id="kb_key_pad_1" selectionpos="-3,4" onactivate="SetBinding( key_press, pad_1 );"><Label text="1" /></Button>
						<Button id="kb_key_pad_2" selectionpos="-2,4" onactivate="SetBinding( key_press, pad_2 );"><Label text="2" /></Button>
						<Button id="kb_key_pad_3" selectionpos="-1,4" onactivate="SetBinding( key_press, pad_3 );"><Label text="3" /></Button>
						<Button id="kb_key_pad_enter" selectionpos="0,4" onactivate="SetBinding( key_press, pad_enter );"><Label text="ent" /></Button>
					</Panel>
				</Panel>
				<Panel id="VKBRow6" selectionpos="0,5">
					<Panel id="VKBCol1" selectionpos="15,0">
						<Button id="kb_key_lcontrol" selectionpos="-13,5" onactivate="SetBinding( key_press, lcontrol );"><Label text="ctrl" /></Button>
						<Button id="kb_key_lalt" selectionpos="-12,5" onactivate="SetBinding( key_press, lalt );"><Label text="alt" /></Button>
						<Button id="kb_key_space" selectionpos="-10,5" onactivate="SetBinding( key_press, space );"><Label text="space" /></Button>
						<Button id="kb_key_ralt" selectionpos="-3,5" onactivate="SetBinding( key_press, ralt );"><Label text="alt" /></Button>
						<Button id="kb_key_rcontrol" selectionpos="-2,5" onactivate="SetBinding( key_press, rcontrol );"><Label text="ctrl" /></Button>
					</Panel>
					<Panel id="VKBCol2" selectionpos="30,0">
						<Button id="kb_key_left" selectionpos="-3,5" onactivate="SetBinding( key_press, left );" onmoveup="SetInputFocus( kb_key_delete );"><Label text="^" /></Button>
						<Button id="kb_key_down" selectionpos="-2,5" onactivate="SetBinding( key_press, down );"><Label text="^" /></Button>
						<Button id="kb_key_right" selectionpos="-1,5" onactivate="SetBinding( key_press, right );" onmoveup="SetInputFocus( kb_key_pagedown );"><Label text="^" /></Button>
					</Panel>
					<Panel id="VKBCol3" selectionpos="45,0">
						<Button id="kb_key_pad_0" selectionpos="-3,5" onactivate="SetBinding( key_press, pad_0 );"><Label text="0" /></Button>
						<Button id="kb_key_pad_period" selectionpos="-1,5" onactivate="SetBinding( key_press, pad_period );"><Label text="." /></Button>
					</Panel>
				</Panel>
			</Panel>
			<Panel id="VirtualMouse" tabindex="auto" selectionpos="100,0">
				<Button id="mouse_left_button" selectionpos="100,1" onactivate="SetBinding( mouse_button, left );"><Label text="L" /></Button>
				<Button id="mouse_scroll_up" selectionpos="101,0" onactivate="SetBinding( mouse_button, scroll_up );"><Label text="^" /></Button>	
				<Button id="mouse_middle_button" selectionpos="101,1" onactivate="SetBinding( mouse_button, middle );"><Label text="M" /></Button>
				<Button id="mouse_scroll_down" selectionpos="101,2" onactivate="SetBinding( mouse_button, scroll_down );"><Label text="^" /></Button>	
				<Button id="mouse_right_button" selectionpos="102,1" onactivate="SetBinding( mouse_button, right );"><Label text="R" /></Button>
				<Button id="mouse_back_button" selectionpos="100,3" onactivate="SetBinding( mouse_button, back );" onmoveright="SetInputFocus( mouse_forward_button );"><Label text="4" /></Button>	
				<Button id="mouse_forward_button" selectionpos="102,3" onactivate="SetBinding( mouse_button, forward );" onmoveleft="SetInputFocus( mouse_back_button );"><Label text="5" /></Button>	
			</Panel>
		</Panel>
	</VKBMouse>
</root>
