<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/msgbox.css" />
		<include src="file://{resources}/styles/library/streamoptions.css" />
	</styles>

	<TenfootMsgBox class="TenfootMsgBox" tabindex="auto" selectionpos="auto">
		<Panel id="MsgBoxBodyRegion" class="MsgBoxBodyRegion">
			<Panel id="MsgBoxHeader" class="MsgBoxHeader">
				<Label id="MsgBoxTitle" class="MsgBoxTitle" text="#Library_StreamSources" />
                <Label class="SubTitle" text="#Library_StreamSources_Desc" />
			</Panel>
			<Panel id="MsgBoxButtonArea" class="MsgBoxButtonArea">
				<Panel id="MsgBoxButtonsVertical">	
				</Panel>
			</Panel>
		</Panel>
	</TenfootMsgBox>
</root>
