<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/notifications.css" />
	</styles>

	<Panel class="NotificationRoot">
		<Panel class="NotificationFrame" />
		<Image id="MessageImage" class="AchievementImage" scaling="stretch-to-cover-preserve-aspect"/>
		<Label id="MessageTitle" class="ThreeLineNotificationTitle"/>
		<Label id="MessageLine1" class="ThreeLineNotificationMessageLine1"/>
		<Label id="MessageLine2" class="ThreeLineNotificationMessageLine2"/>
	</Panel>
</root>
