<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/textinput/text_input_fullscreen.css" />
	</styles>
	
	<TextInputFullscreen defaultfocus="ImageCarousel">
		<Panel id="WheelWrapper">
			<!-- wheel here -->
		</Panel>
		<Panel id="FullscreenColumnRight">
			<Label id="InputDescription" text="#TextInput_EnteredText" />
			<TextEntry id="EnteredText" />
		</Panel>
	</TextInputFullscreen>	
</root>
