<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/wizardstyles.css" />
		<include src="file://{resources}/styles/settings.css" />

	</styles>

	<SettingsPanelAudio_Card class="WizardChild" defaultfocus="Card" tabindex="auto" selectionpos="auto">
		<Panel class="WizardContent">
		  <Label class="SettingsCallout LongDesc" text="#SettingsAudio_Card_Information" />
		  <Panel class="Spacer"/>

		  <Panel class="FlowDown" tabindex="auto" selectionpos="auto">
			  <Label class="SettingsCallout LongDesc" text="#SettingsAudio_Card_ToDo" />
			  <Panel class="Spacer"/>
			  <DropDown class="AudioDropDown_Wiz" id="Card" />
		  </Panel>
    </Panel>

		<Panel id="WizardButtons" tabindex="auto" selectionpos="auto">
			<Button class="WizardButton GapRight" id="ButtonNext" onactivate="WizardButtonNext()">
				<Label id="Label" text="#WizardButton_Next" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonDone" onactivate="WizardButtonDone()">
				<Label id="Label" text="#WizardButton_Done" />
			</Button>
		</Panel>

	</SettingsPanelAudio_Card>

</root>
