<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/downloads.css" />
	</styles>
	
	<SummaryGridItem>
		<Button class ="DownloadLabels" >
			<Panel class="DownloadLabelWrapper" >
				<Panel class="DownloadLabelRow" >
					<Label text="#Downloads_CurrentRate" />
					<Label text="#Downloads_PeakRate" />
					<Label text="#Downloads_TotalDownload" />
				</Panel>
				<Panel class="DownloadValuesRow" >
					<Label text="#Downloads_CurrentRateValue" />
					<Label text="#Downloads_PeakRateValue" />
					<Label text="#Downloads_AmountValue" />
				</Panel>
			</Panel>
		</Button>		
	</SummaryGridItem>
</root>
