<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/downloads.css" />
	</styles>
	
	<DownloadsListItem class="DownloadsListItem" mousecanactivate="iffocused" onmouseactivate="DownloadsActivate()" >
		
		<Panel class="DownloadsListItemLeft" >
			<Image id="DownloadImage" class="ListItemImage" src="file://{images}/library_default.tga" defaultsrc="file://{images}/library_default.tga" />
		</Panel>
		
		<Panel class="DownloadsListItemRight" >
			<Label id="DownloadTitle" class="DownloadText" text="#Downloads_ItemTitle" />
			
			<Panel id="DownloadStatusWrapper" >
				<Label id="DownloadStatus" class="DownloadText"	text="#Downloads_ItemStatus" />
				<Label id="DownloadError" class="DownloadText" text="#Downloads_ItemError" />
			</Panel>
							
			<Panel class ="DownloadBarBackground">
				<Panel id ="DownloadBarPercent" class="DownloadBarPercent" />
			</Panel>
			
			<Label id="DownloadAmount" class="DownloadText" text="#Downloads_AmountValue" />
			
		</Panel>
	</DownloadsListItem>
</root>
