<root>
	<styles>		
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/webbrowser/webbrowser.css" />
		<include src="file://{resources}/styles/webbrowser/webbrowser_dialogs.css" />
	</styles>

	<WebBrowser defaultfocus="Html" tabindex="auto" oncancel="BringMainMenuToTop();">
		<Panel id="MainPage" > <!-- main web browser page -->

			<Panel class="TopBar" selectionpos="0,0" >		
				<Panel id="UrlBar" >
					<Image class="Secure" src="file://{images}/browser/browser_secure.png" />
					<Image class="Insecure" src="file://{images}/browser/browser_insecure.png" />
					<Label id="EVCertName" />
					<TextEntry id="UrlTextEntry" selectionpos="1,0"
							textinputid="UrlBarTextEntry"
							textinputdoneactionstring="#Web_UrlGo"
							textinputclass="AppearFromBottomCenter SubmitButton" />
				</Panel>
				<Panel id="ControlBar" selectionpos="2,0">
					<Panel id="ControlBar_Buttons">
						<Panel id="Spinner" />
						
						<Panel id="XInputPadNavButtons">
							<Button id="BackButton" class="ControlBarButton" onactivate="BrowserBack()" selectionpos="2,0" 	>
								<Image src="file://{images}/browser/browser_back.png" />
							</Button>
							<ParentalButton class="ControlBarButton" onactivate="BrowserGoToFavorites()"	selectionpos="3,0" >
								<Image src="file://{images}/browser/browser_home.png" />
							</ParentalButton>
							<ParentalButton class="ControlBarButton" onactivate="BrowserAddBrowserFavorite()" selectionpos="4,0" >
								<Image src="file://{images}/browser/browser_favorite.png" />
							</ParentalButton>
							<Button id="ForwardButton" class="ControlBarButton" onactivate="BrowserForward()" selectionpos="5,0"	>
								<Image src="file://{images}/browser/browser_forward.png" />
							</Button>
						</Panel>
						
						<Panel id="SteamPadNavButtons">
							<Button id="LG_btn" class="LegendText TriggerButtonText" >
								<Label id="LG_txt" class="LegendButtonBox TriggerButtonBox" text="#UI_LeftGrip_Short" />
							</Button>
							<Button id="BackButton" class="ControlBarButton" onactivate="BrowserBack()" selectionpos="2,0" 	>
								<Image src="file://{images}/browser/browser_back_mouse.png" />
							</Button>
							<Button id="ForwardButton" class="ControlBarButton" onactivate="BrowserForward()" selectionpos="5,0"	>
								<Image src="file://{images}/browser/browser_forward_mouse.png" />
							</Button>
							<Button id="RG_btn" class="LegendText" >
								<Label id="RG_txt" class="LegendButtonBox TriggerButtonBox" text="#UI_RightGrip_Short" />
							</Button>
						</Panel>
						
						<Panel id="MouseNavButtons">
							<Button class="ControlBarButtonMouse" onactivate="BrowserBack()" selectionpos="2,0" 	>
								<Image src="file://{images}/browser/browser_back_mouse.png" />
							</Button>
							<ParentalButton class="ControlBarButtonMouse" onactivate="BrowserGoToFavorites()"	selectionpos="3,0" >
								<Image src="file://{images}/browser/browser_home_mouse.png" />
							</ParentalButton>
							<ParentalButton class="ControlBarButtonMouse" onactivate="BrowserAddBrowserFavorite()" selectionpos="4,0" >
								<Image src="file://{images}/browser/browser_favorite_mouse.png" />
							</ParentalButton>
							<Button class="ControlBarButtonMouse" onactivate="BrowserForward()" selectionpos="5,0"	>
								<Image src="file://{images}/browser/browser_forward_mouse.png" />
							</Button>
						</Panel>
						
					</Panel>
				</Panel>
				<Panel id="TabBar"  >
					<Panel id="LBInnerWrapper">
						<Button id="LT_btn" class="LegendText TriggerButtonText"  onactivate="BrowserMoveTabLeft()">
							<Label id="LT_txt" class="LegendButtonBox TriggerButtonBox" text="#UI_LeftTrigger_Short" />
						</Button>
						<Button id="MouseTabLt" class="ControlBarButton" onactivate="BrowserMoveTabLeft()" >
							<Image src="file://{images}/browser/browser_ltab.png" />
						</Button>
					</Panel>
					<Label id="TabPosition" text="#Web_TabPosition" />
					<Panel id="RBInnerWrapper">
						<Button id="RT_btn" class="LegendText" onactivate="BrowserMoveTabRight()" >
							<Label id="RT_txt" class="LegendButtonBox TriggerButtonBox" text="#UI_RightTrigger_Short" />
						</Button>
						<Button id="MouseTabRt" class="ControlBarButton" onactivate="BrowserMoveTabRight()" >
							<Image src="file://{images}/browser/browser_rtab.png" />
						</Button>
					</Panel>
				</Panel>

			</Panel>
			<Panel id="HtmlContainer" selectionpos="0,10">
			 	<SlideShow id="Html"  selectionpos="0,0" />
			 	<Image id="BrowserFavoriteAdded" src="file://{images}/browser/favorite_added.png" />
				<Image class="ReticuleHidden Reticule" id="ReticuleMiddle" src="file://{images}/browser/ReticuleLoading_00039.png" />
				<Image class="ReticuleHidden Reticule" id="ReticuleOuter" src="file://{images}/browser/browser_reticule_outer.png" />
				<Panel class="Reticule ReticuleLoading" id="ReticuleLoadingContainer" />

			</Panel>	
		</Panel>		
		
	</WebBrowser>
</root>
