<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/wizardstyles.css" />
		<include src="file://{resources}/styles/login/changepassword.css" />
	</styles>

	<SimpleWizardChild class="WizardChild" tabindex="auto" selectionpos="auto" defaultfocus="ButtonNext">
		<Panel class="WizardContent">
		  <Label class="WizardChildDescription" text="#ForgotAccountName_Fail_Description" />

		  <Panel id="ErrorContainer">
			  <Label class="WizardChildDescription" id="ErrorLabel" />
		  </Panel>
    </Panel>

		<Panel id="WizardButtons" tabindex="auto" selectionpos="auto">
			<Button class="WizardButton GapRight" id="ButtonTryAgain" onactivate="ForgotAccountNameFail()">
				<Label id="Label" text="#ForgotAccountName_Fail_TryAgain" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonCancel" onactivate="WizardButtonCancel()">
				<Label id="Label" text="#WizardButton_Cancel" />
			</Button>
		</Panel>

	</SimpleWizardChild>

</root>
