<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/login/join.css" />
	</styles>

	<JoinItem>
		<Panel class="JoinItemContainer">
			<Panel class="JoinItemImageFrame">
				<Panel id="JoinItemImageBezel" class="JoinItemImageBezel">
					<Image id="JoinItemImage" class="JoinItemImage" />
				</Panel>
			</Panel>
			<Label id="JoinItemTitle" class="JoinItemLabel" />
		</Panel>
	</JoinItem>
</root>
