<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/login/join.css" />
		<include src="file://{resources}/styles/login/loginstyles.css" />
	</styles>

	<Join>
		<Panel id="BodyWrapper" tabindex="auto">
			<Panel id="TopRow" class="TopRow" selectionpos="0,0">
				<Image class="Logo" src="file://{images}/steam_logo.tga" />
				<Panel id="SettingsExitRow" selectionpos="auto">
					<Button id="SettingsButton" onactivate="ShowSettingsMenu();" >
						<Image src="file://{images}/settings.png" />
						<Label class="LongDesc" text="#MainMenu_Settings" />
					</Button>
					<Button id="Exit" onactivate="ShowQuitDialog();">
						<Image src="file://{images}/exit.png" />
						<Label class="LongDesc" text="#MainMenu_Exit" />
					</Button>
				</Panel>
			</Panel>
			<Carousel class="JoinCarousel" id="JoinCarousel" selectionpos="0,1" focus="Center" wrap="false" x-offset="140px" focus-x-offset="140px" >
			</Carousel>
			<Image id="JoinGlow" class="JoinGlow" src="file://{images}/homeglow.png" />
		</Panel>
	</Join>
</root>
