<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/login/loginuser.css" />
		<include src="file://{resources}/styles/login/loginstyles.css" />
	</styles>

	<LoginUser defaultfocus="AccountNameTextEntry" oncancel="NavigateLoginBack( true );">
		<Panel id="TopRow" class="TopRow" selectionpos="0,0">
			<Image class="Logo" src="file://{images}/steam_logo.tga" />
			<Panel id="SettingsExitRow" selectionpos="auto">
				<Button id="SettingsButton" onactivate="ShowSettingsMenu();" >
					<Image src="file://{images}/settings.png" />
					<Label class="LongDesc" text="#MainMenu_Settings" />
				</Button>
				<Button id="Exit" onactivate="ShowQuitDialog();">
					<Image src="file://{images}/exit.png" />
					<Label class="LongDesc" text="#MainMenu_Exit" />
				</Button>
			</Panel>
		</Panel>
		
		<Panel class="Card" tabindex="auto" selectionpos="0,1" >
			<Panel class="UserContainer" >
				<Panel id="Bezel" class="Bezel">
					<Image id="LoginImage" class="LoginImage" />
				</Panel>
				<Panel id="LoginNamesContainer">
					<Label id="PersonaNameLabel" text="#Login_UserPersonaName" />
					<Label id="AccountNameLabel" text="#Login_UserAccountName" />
				</Panel>
			</Panel>

			<Label id="MessageAreaLabel" />
			<Panel class="CredentialsContainer" selectionpos="auto">
				<TextEntry class="LoginPromptContainer" id="AccountNameTextEntry"
						textinputid="InnerAccountNameTextEntry"
						textinputdoneactionstring="#Login_NextField"
						textinputhidesuggestions="1"
						textinputclass="HalfWidth DockRight AppearFromBottomCenter"
                        headerlabel="#KeyboardHeader_AccountName">
					<Label class="TextEntryPrompt AccountName" text="#Login_AccountName" />
				</TextEntry>

				<TextEntry class="LoginPromptContainer" id="PasswordTextEntry"
						capslockwarn="1"
						textinputid="InnerPasswordTextEntry"
						textinputdoneactionstring="#Login_NextField"
						textinputhidesuggestions="1"
						textinputclass="HalfWidth DockRight AppearFromBottomCenter"
                        headerlabel="#KeyboardHeader_Password">
					<Label class="TextEntryPrompt Password" text="#Login_Password" />
					<Label class="TextEntryPrompt PasswordCapsLock" text="#Login_Password_CapsLock" />
				</TextEntry>
	
				<TextEntry class="LoginPromptContainer" id="SteamGuardTextEntry"
						textinputid="InnerSteamGuardTextEntry"
						textinputdoneactionstring="#Login_NextField"
						textinputhidesuggestions="1"
						textinputclass="HalfWidth DockRight AppearFromBottomCenter"
                        headerlabel="#KeyboardHeader_SteamGuardCode">
					<Label class="TextEntryPrompt SteamGuard" text="#Login_SteamGuardCode" />
				 </TextEntry>

				 <TextEntry class="LoginPromptContainer" id="TwoFactorTextEntry"
						textinputid="InnerTwoFactorTextEntry"
						textinputdoneactionstring="#Login_NextField"
						textinputhidesuggestions="1"
						textinputclass="HalfWidth DockRight AppearFromBottomCenter">
					<Label class="TextEntryPrompt TwoFactor" text="#Login_TwoFactorCode" />
				 </TextEntry>

				<ToggleButton class="CheckBox" id="RememberPassword" onactivate="RememberPassword()">
					<Label text="#Login_RememberPassword" />
					<Panel id="SharedBorder" />
				</ToggleButton>
	
				<Button class="Button LoginPromptContainer" id="LoginButton" onactivate="Login()">
					<Label id="LoginLabel" text="#Login_Login" />
				</Button>


			</Panel>
		</Panel>
	</LoginUser>
</root>
