<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/wizardstyles.css" />
		<include src="file://{resources}/styles/login/steamguard.css" />
	</styles>

	<SteamGuardWizardChild class="WizardChild" tabindex="auto" selectionpos="auto" defaultfocus="MachineNameTextEntry">
		<Panel class="WizardContent">
      <Label class="WizardChildDescription" text="#ManageSteamGuard_SteamGuard_Description" />
      
      <Panel id="EnableSteamGuardInputContainer">
			  <ToggleButton class="CheckBox" id="EnableSteamGuardCheckBox" onactivate="EnableSteamGuard();">
				  <Label class="WizardLabel" text="#ManageSteamGuard_SteamGuard_EnableSteamGuard" />
			  </ToggleButton>
		  </Panel>

		  <Panel id="MachineNameInputContainer">
			  <Label class="WizardLabel" text="#ManageSteamGuard_SteamGuard_MachineName" />
			  <TextEntry class="WizardTextEntry GapDown" id="MachineNameTextEntry"
					  capslockwarn="1"
					  textinputid="InnerSteamGuardTextEntry"
					  textinputdoneactionstring="#Login_NextField"
					  textinputhidesuggestions="1"
					  textinputclass="HalfWidth DockRight AppearFromBottomCenter">
			  </TextEntry>
		  </Panel>
    </Panel>

		<Panel id="WizardButtons" tabindex="auto" selectionpos="auto">
			<Button class="WizardButton GapRight" id="ButtonNext" onactivate="WizardButtonNext()">
				<Label id="Label" text="#WizardButton_Next" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonDeauthorizeComputers" onactivate="SteamGuard_DeauthorizeComputers()">
				<Label id="Label" text="#ManageSteamGuard_SteamGuard_DeauthorizeComputers" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonCancel" onactivate="WizardButtonCancel()">
				<Label id="Label" text="#WizardButton_Cancel" />
			</Button>
		</Panel>

	</SteamGuardWizardChild>

</root>
