<root>
	<styles>
		<include src="file://{resources}/styles/steamstyles.css" />
		<include src="file://{resources}/styles/wizardstyles.css" />
	</styles>

	<SimpleWizardChild class="WizardChild" tabindex="auto" selectionpos="auto" defaultfocus="ButtonDone">
		<Panel class="WizardContent">
		  <Label class="WizardChildDescription" text="#VerifyEmail_Success_Description" />
    </Panel>

		<Panel id="WizardButtons" tabindex="auto" selectionpos="auto">
			<Button class="WizardButton GapRight" id="ButtonDone" onactivate="VerifyEmailDone()">
				<Label id="Label" text="#WizardButton_Done" />
			</Button>
			<Button class="WizardButton GapRight" id="ButtonSupport" onactivate="VerifyEmailSupport()">
				<Label id="Label" text="#VerifyEmail_Support" />
			</Button>
		</Panel>

	</SimpleWizardChild>

</root>
